cheV	cheV	1473532..1473580	-41:+8	GCTGCCATTCACTTTTTACAAATTACGCCGATATATACAGTACAATACT
degR	degR	2308396..2308444	-41:+8	CAAAATAGAAAAGAAAATAAAAATAAGCCGATATAACTATTGAACCAGA
dltABCDE	dltA	3951975..3952022	None	ATAAAGATTCATTTTCAAAAACATACGCCGATATATTAATTTGAGGGA
epr	epr	3939798..3939848	-43:+8	CCTTCTTACTATTAATCTCTCTTTTTTTCTCCGATATATATATCAAACATC
fla-che	flgB	1691011..1691062	-41:+11	CATTTTTCTTCAAAAAGTTTCAAAAATGCCGAAAAGAAAGGAGAAAAAACAG
hag	hag	3635988..3636033	-40:+6	TTTTGTATTAACAAAATCAGAGACAATCCGATATTAATGATGTAGC
lytABC	lytA	3663103..3663151	-42:+7	TTTTTCTTTAAAATATAAAATAGGTTGACGATAAAATATAATGAGGTGA
lytD	lytD	3687498..3687547	-41:+9	TTCACCTATAAATGAAGCATGCGCGTGCCGATAAATAAACTAGTTTTATA
lytF	lytF	1013291..1013344	-42:+12	TAAAAAGGCAAAACGATGAGACAAATGTGCCGATATAAAAAAGAAACAGCAAAT
tlpA-mcpA	mcpA	3208170..3208221	None	TTTTGCTGTATATATTTACCCATTTCCAGCCGATATGAAGGGTAGCATAAAA
mcpB	mcpB	3212454..3212497	None	TTTTATTTTAAAACTTTTTTAAGCAGCCGATATATACTGTATCA
mcpC	mcpC	1463571..1463622	-43:+9	TTTGATTATTCATTTTTCAAACGAAAGGGCCGATATAGAAATTAGGAGGGGA
motAB	motA	1435275..1435321	-42:+5	AATGTCCCTAAAGTTCCGGGCACCAAAACCGATATTAACCATAGACA
nfrA-ywcH	nfrA	3912241..3912286	-41:+5	TTTCACTTTTGAGATCACTTTTTTTCGGATATGATAAAAAGTGATA
yqxD-dnaG-sigA	sigA	2601522..2601574	None	CTTCTTTGGCTCAAGAAATCGTTACATTGAACCGATCTTTAAAATAACTGGAG
tlpA-mcpA	tlpA	3210289..3210337	None	TTTCAATGTAATTTAAAGGAAGATCCGCCGATATAATTTGTAAATTATT
tlpB	tlpB	3206076..3206122	None	TTTTTTATTAAACCTTTTATCCTAGTTTGACGATATTAGATTTATCT
tlpC	tlpC	374513..374560	None	CTAAAATAAAACTTTAAACCCAAAAACCCGATAAGTAATATGACCTGC
ybdO	ybdO	224994..225048	None	TTTGAGGTTAATATATACATTATATTCGCCGATAAAAAAGAATAAGAGAGAATAC
yfmTS	yfmT	807027..807081	None	TGAACCGATAGAAAAAATAGATTCGCCCATATTTTGATTTGCGGTTATAAAGGAG
hemAT	hemAT	1113969..1114017	None	TCTGCAGCTTCATTCATGTTTCCCTTGGCCGATAAAAAAGAAAAAGGCT
yjbJ	yjbJ	1235751..1235803	None	GCCCGCTTTCAAGTTTCAGTTCTTTGCTCAGCCAATATACAAACGGTCTGACA
yjcPQ	yjcP	1266556..1266603	None	CAAATTGTTAATCGATAACTTTTCATTCCCGATATTAAAAATGGGAGT
yjfB	yjfB	1283342..1283391	None	TTTCACTGTAAAATCATACAAACCCGCCGATAGGTAAGGCATAGGAGGTG
ylqB	ylqB	1671669..1671718	None	AAATACGCTAAATATCATCCAATTTATTCCGATATTGTATATGAACCCTA
yoaH	yoaH	2031192..2031238	None	TATCACTATAAAACTTGATAACACGTGTCGATATTATGGACATGAGC
yscB	yscB	2953735..2953791	None	AAGAAATGTAAAACAAAGTTAATCTCTGACCGATATAAGGAGCAGAAGGGAGCCTGA
yvyC-fliDST	yvyC	3634775..3634819	-41:+4	ATATGTGTAATCTTATCTCGACTTAGTCGATATAAACGATAGATT
comFABC-yvyF-flgM-yvyG-flgKL	yvyF	3641089..3641133	-40:+5	AGAAGCTAAATGATTCTGTTTTTATGCCGATATAATCACTAGAAA
yxkC	yxkC	3989157..3989206	None	ATATTGACTAAGAGAAATAATATAGGCATTATAGTACATATGTTTCGTAC