abh	abh	1517766..1517807	-40:+2	CGGGAAACTTTTTCAAAGTTTCATTCGTCTACGATATATTGA
csbB	csbB	930702..930743	-36:+6	ATTGTAACAAAAAACAGGTTTAAACGACTTTAAAAAAAGGAA
yabMNOPQ-divIC-yabR	divIC	69018..69059	-36:+6	TTTGAAACTTCTTCCTGTGAAAATGCGTCTAACTTTTAGACG
dltABCDE	dltA	3952033..3952082	-38:+12	AAAATGAAACTTTTTGAGCATCTGATCGTCAAATAATCATGTGATTGTCG
lytR	lytR	3663161..3663202	-36:+6	AATGAAACTTTTTTTTATAAAAAACGACTATTTTAGGATTTC
pbpX	pbpX	1765780..1765818	None	TTTTTGACAACTTTTTTAGGGCTTTATTCGTCTAACAAA
pssA-ybfM-psd	pssA	247672..247718	-39:+8	TTCCTGTAACGCTATTCGATCACTATCGTCAAATAATATAGATGGTT
rapD	rapD	3744267..3744308	-37:+5	AATGTAACCAACTGTCAATGAGAGCCGTCAAAAGTTATGATA
sigX-rsiX	sigX	2415224..2415265	-37:+5	AATGTAACTTTTCAAGCTATTCATACGACAAAAAAGTGAACG
yjbCD	yjbC	1226822..1226865	-40:+4	AAAAATGAAACCATGGCGGAAGTTCGCACGTCTTTATAGATGTA
yqjL	yqjL	2476904..2476941	None	TTAGAGAAACGATCGGCTAAGGTTCTCCGTCTCCCTAG
yrhH	yrhH	2778501..2778545	-39:+6	TCTATTGAAACATTTTTCAATACATTGCCGTCTAGTTGGTACCTT
ywbLMN	ywbN	3928032..3928076	-39:+6	AAATACAAAACAAATGATCAGTCCTATACGTCTTATGATAAATTA
ywnJ	ywnJ	3759619..3759671	-44:+9	TTTTTTTCTGTTACTTTTTGCTTTGTTTTACCGTCTATGTAGTTACATGTAGG
ywoA	ywoA	3758484..3758527	-38:+6	TTATTTGAAACTTTTCATGAGTAAGATTAGTCTACTAAATATAA