-----------Rede 1----------
VP=32.6 FN=5.6
FP=0.0 VN=22.6
Exatidao=90.7894736842
Sensibilidade=85.3403141361
Especificidade=100.0
-----------Rede 2----------
VP=68.0 FN=8.4
FP=0.0 VN=45.2
Exatidao=93.0921052632
Sensibilidade=89.0052356021
Especificidade=100.0
-----------Rede 3----------
VP=76.4 FN=38.2
FP=0.0 VN=67.8
Exatidao=79.0570175439
Sensibilidade=66.6666666667
Especificidade=100.0
-----------Rede 4----------
VP=106.0 FN=46.8
FP=0.0 VN=90.4
Exatidao=80.7565789474
Sensibilidade=69.3717277487
Especificidade=100.0
-----------Rede 5----------
VP=114.0 FN=77.0
FP=0.0 VN=113.0
Exatidao=74.6710526316
Sensibilidade=59.6858638743
Especificidade=100.0
Media da exatidao=83.673245614
Media da sensibilidade=74.0139616056
Media da especificidade=100.0
Desvio Padrao da Exatidao=7.90903918896
Desvio Padrao da Sensibilidade=12.5882089709
Desvio Padrao da Especificidade=0.0
Media das Medias do RMSteste=0.3539442
Media das Medias do RMStreino=0.17697208
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
