-----------Rede 1----------
VP=37.4 FN=0.8
FP=0.0 VN=22.6
Exatidao=98.6842105263
Sensibilidade=97.9057591623
Especificidade=100.0
-----------Rede 2----------
VP=75.6 FN=0.8
FP=0.2 VN=45.0
Exatidao=99.1776315789
Sensibilidade=98.9528795812
Especificidade=99.5575221239
-----------Rede 3----------
VP=113.4 FN=1.2
FP=1.4 VN=66.4
Exatidao=98.5745614035
Sensibilidade=98.9528795812
Especificidade=97.9351032448
-----------Rede 4----------
VP=151.0 FN=1.8
FP=1.6 VN=88.8
Exatidao=98.6019736842
Sensibilidade=98.8219895288
Especificidade=98.2300884956
-----------Rede 5----------
VP=189.2 FN=1.8
FP=1.8 VN=111.2
Exatidao=98.8157894737
Sensibilidade=99.057591623
Especificidade=98.407079646
Media da exatidao=98.7708333333
Media da sensibilidade=98.7382198953
Media da especificidade=98.8259587021
Desvio Padrao da Exatidao=0.245990665181
Desvio Padrao da Sensibilidade=0.472801249315
Desvio Padrao da Especificidade=0.899680835305
Media das Medias do RMSteste=0.102152124
Media das Medias do RMStreino=0.051076058
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
