-----------Rede 1----------
VP=36.4 FN=1.8
FP=3.8 VN=18.8
Exatidao=90.7894736842
Sensibilidade=95.2879581152
Especificidade=83.185840708
-----------Rede 2----------
VP=72.0 FN=4.4
FP=3.8 VN=41.4
Exatidao=93.2565789474
Sensibilidade=94.2408376963
Especificidade=91.592920354
-----------Rede 3----------
VP=80.6 FN=34.0
FP=3.8 VN=64.0
Exatidao=79.2763157895
Sensibilidade=70.3315881326
Especificidade=94.395280236
-----------Rede 4----------
VP=110.4 FN=42.4
FP=3.8 VN=86.6
Exatidao=81.0032894737
Sensibilidade=72.2513089005
Especificidade=95.796460177
-----------Rede 5----------
VP=118.4 FN=72.6
FP=3.8 VN=109.2
Exatidao=74.8684210526
Sensibilidade=61.9895287958
Especificidade=96.6371681416
Media da exatidao=83.8388157895
Media da sensibilidade=78.8202443281
Media da especificidade=92.3215339233
Desvio Padrao da Exatidao=7.84745986833
Desvio Padrao da Sensibilidade=15.0620506505
Desvio Padrao da Especificidade=5.45417278793
Media das Medias do RMSteste=0.3477765
Media das Medias do RMStreino=0.17388823
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
