-----------Rede 1----------
VP=38.2 FN=0.0
FP=0.0 VN=22.6
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 2----------
VP=76.4 FN=0.0
FP=0.0 VN=45.2
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 3----------
VP=113.8 FN=0.8
FP=0.0 VN=67.8
Exatidao=99.5614035088
Sensibilidade=99.3019197208
Especificidade=100.0
-----------Rede 4----------
VP=151.0 FN=1.8
FP=0.0 VN=90.4
Exatidao=99.2598684211
Sensibilidade=98.8219895288
Especificidade=100.0
-----------Rede 5----------
VP=188.4 FN=2.6
FP=0.0 VN=113.0
Exatidao=99.1447368421
Sensibilidade=98.6387434555
Especificidade=100.0
Media da exatidao=99.5932017544
Media da sensibilidade=99.352530541
Media da especificidade=100.0
Desvio Padrao da Exatidao=0.401314291532
Desvio Padrao da Sensibilidade=0.638741071339
Desvio Padrao da Especificidade=0.0
Media das Medias do RMSteste=0.081469378
Media das Medias do RMStreino=0.040734694
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
