-----------Rede 1----------
VP=38.0 FN=0.2
FP=0.0 VN=22.6
Exatidao=99.6710526316
Sensibilidade=99.4764397906
Especificidade=100.0
-----------Rede 2----------
VP=76.2 FN=0.2
FP=0.0 VN=45.2
Exatidao=99.8355263158
Sensibilidade=99.7382198953
Especificidade=100.0
-----------Rede 3----------
VP=113.8 FN=0.8
FP=0.0 VN=67.8
Exatidao=99.5614035088
Sensibilidade=99.3019197208
Especificidade=100.0
-----------Rede 4----------
VP=151.0 FN=1.8
FP=0.0 VN=90.4
Exatidao=99.2598684211
Sensibilidade=98.8219895288
Especificidade=100.0
-----------Rede 5----------
VP=188.8 FN=2.2
FP=0.0 VN=113.0
Exatidao=99.2763157895
Sensibilidade=98.8481675393
Especificidade=100.0
Media da exatidao=99.5208333333
Media da sensibilidade=99.2373472949
Media da especificidade=100.0
Desvio Padrao da Exatidao=0.250566839688
Desvio Padrao da Sensibilidade=0.398807954267
Desvio Padrao da Especificidade=0.0
Media das Medias do RMSteste=0.075058296
Media das Medias do RMStreino=0.037529146
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
