-----------Rede 1----------
VP=35.8 FN=2.4
FP=1.4 VN=21.2
Exatidao=93.75
Sensibilidade=93.7172774869
Especificidade=93.8053097345
-----------Rede 2----------
VP=71.8 FN=4.6
FP=3.4 VN=41.8
Exatidao=93.4210526316
Sensibilidade=93.9790575916
Especificidade=92.4778761062
-----------Rede 3----------
VP=108.4 FN=6.2
FP=5.4 VN=62.4
Exatidao=93.6403508772
Sensibilidade=94.589877836
Especificidade=92.0353982301
-----------Rede 4----------
VP=143.0 FN=9.8
FP=6.6 VN=83.8
Exatidao=93.2565789474
Sensibilidade=93.5863874346
Especificidade=92.6991150442
-----------Rede 5----------
VP=179.6 FN=11.4
FP=9.8 VN=103.2
Exatidao=93.0263157895
Sensibilidade=94.0314136126
Especificidade=91.3274336283
Media da exatidao=93.4188596491
Media da sensibilidade=93.9808027923
Media da especificidade=92.4690265487
Desvio Padrao da Exatidao=0.29117984699
Desvio Padrao da Sensibilidade=0.386828764009
Desvio Padrao da Especificidade=0.912406118144
Media das Medias do RMSteste=0.26803796
Media das Medias do RMStreino=0.13401898
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
