-----------Rede 1----------
VP=35.8 FN=2.4
FP=0.0 VN=22.6
Exatidao=96.0526315789
Sensibilidade=93.7172774869
Especificidade=100.0
-----------Rede 2----------
VP=72.8 FN=3.6
FP=0.6 VN=44.6
Exatidao=96.5460526316
Sensibilidade=95.2879581152
Especificidade=98.6725663717
-----------Rede 3----------
VP=108.8 FN=5.8
FP=1.0 VN=66.8
Exatidao=96.2719298246
Sensibilidade=94.9389179756
Especificidade=98.5250737463
-----------Rede 4----------
VP=116.6 FN=36.2
FP=1.0 VN=89.4
Exatidao=84.7039473684
Sensibilidade=76.3089005236
Especificidade=98.8938053097
-----------Rede 5----------
VP=149.4 FN=41.6
FP=1.2 VN=111.8
Exatidao=85.9210526316
Sensibilidade=78.219895288
Especificidade=98.9380530973
Media da exatidao=91.899122807
Media da sensibilidade=87.6945898778
Media da especificidade=99.005899705
Desvio Padrao da Exatidao=6.03064892321
Desvio Padrao da Sensibilidade=9.56315921199
Desvio Padrao da Especificidade=0.580454224248
Media das Medias do RMSteste=0.2699151
Media das Medias do RMStreino=0.134957552
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
