-----------Rede 1----------
VP=38.2 FN=0.0
FP=0.0 VN=22.6
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 2----------
VP=76.2 FN=0.2
FP=0.0 VN=45.2
Exatidao=99.8355263158
Sensibilidade=99.7382198953
Especificidade=100.0
-----------Rede 3----------
VP=114.4 FN=0.2
FP=0.0 VN=67.8
Exatidao=99.8903508772
Sensibilidade=99.8254799302
Especificidade=100.0
-----------Rede 4----------
VP=152.6 FN=0.2
FP=0.2 VN=90.2
Exatidao=99.8355263158
Sensibilidade=99.8691099476
Especificidade=99.7787610619
-----------Rede 5----------
VP=190.2 FN=0.8
FP=1.6 VN=111.4
Exatidao=99.2105263158
Sensibilidade=99.5811518325
Especificidade=98.5840707965
Media da exatidao=99.7543859649
Media da sensibilidade=99.8027923211
Media da especificidade=99.6725663717
Desvio Padrao da Exatidao=0.311353313227
Desvio Padrao da Sensibilidade=0.155802541855
Desvio Padrao da Especificidade=0.615982603727
Media das Medias do RMSteste=0.113377128
Media das Medias do RMStreino=0.056688556
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
