-----------Rede 1----------
VP=37.6 FN=0.6
FP=1.4 VN=21.2
Exatidao=96.7105263158
Sensibilidade=98.4293193717
Especificidade=93.8053097345
-----------Rede 2----------
VP=75.6 FN=0.8
FP=1.6 VN=43.6
Exatidao=98.0263157895
Sensibilidade=98.9528795812
Especificidade=96.4601769912
-----------Rede 3----------
VP=112.2 FN=2.4
FP=6.8 VN=61.0
Exatidao=94.9561403509
Sensibilidade=97.9057591623
Especificidade=89.9705014749
-----------Rede 4----------
VP=149.0 FN=3.8
FP=8.8 VN=81.6
Exatidao=94.8190789474
Sensibilidade=97.5130890052
Especificidade=90.2654867257
-----------Rede 5----------
VP=186.8 FN=4.2
FP=9.0 VN=104.0
Exatidao=95.6578947368
Sensibilidade=97.8010471204
Especificidade=92.0353982301
Media da exatidao=96.0339912281
Media da sensibilidade=98.1204188482
Media da especificidade=92.5073746313
Desvio Padrao da Exatidao=1.34222574637
Desvio Padrao da Sensibilidade=0.571256734042
Desvio Padrao da Especificidade=2.69229597855
Media das Medias do RMSteste=0.17971524
Media das Medias do RMStreino=0.089857642
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
