-----------Rede 1----------
VP=37.4 FN=0.8
FP=0.0 VN=22.6
Exatidao=98.6842105263
Sensibilidade=97.9057591623
Especificidade=100.0
-----------Rede 2----------
VP=75.6 FN=0.8
FP=0.2 VN=45.0
Exatidao=99.1776315789
Sensibilidade=98.9528795812
Especificidade=99.5575221239
-----------Rede 3----------
VP=113.6 FN=1.0
FP=1.4 VN=66.4
Exatidao=98.6842105263
Sensibilidade=99.127399651
Especificidade=97.9351032448
-----------Rede 4----------
VP=151.2 FN=1.6
FP=1.6 VN=88.8
Exatidao=98.6842105263
Sensibilidade=98.9528795812
Especificidade=98.2300884956
-----------Rede 5----------
VP=189.4 FN=1.6
FP=1.6 VN=111.4
Exatidao=98.9473684211
Sensibilidade=99.1623036649
Especificidade=98.5840707965
Media da exatidao=98.8355263158
Media da sensibilidade=98.8202443281
Media da especificidade=98.8613569322
Desvio Padrao da Exatidao=0.222617425206
Desvio Padrao da Sensibilidade=0.520292302805
Desvio Padrao da Especificidade=0.882395509888
Media das Medias do RMSteste=0.098471046
Media das Medias do RMStreino=0.049235528
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
