-----------Rede 1----------
VP=19.4 FN=18.8
FP=3.4 VN=19.2
Exatidao=63.4868421053
Sensibilidade=50.7853403141
Especificidade=84.9557522124
-----------Rede 2----------
VP=38.2 FN=38.2
FP=3.8 VN=41.4
Exatidao=65.4605263158
Sensibilidade=50.0
Especificidade=91.592920354
-----------Rede 3----------
VP=46.2 FN=68.4
FP=3.8 VN=64.0
Exatidao=60.4166666667
Sensibilidade=40.3141361257
Especificidade=94.395280236
-----------Rede 4----------
VP=60.2 FN=92.6
FP=4.6 VN=85.8
Exatidao=60.0328947368
Sensibilidade=39.3979057592
Especificidade=94.9115044248
-----------Rede 5----------
VP=90.6 FN=100.4
FP=27.2 VN=85.8
Exatidao=58.0263157895
Sensibilidade=47.4345549738
Especificidade=75.9292035398
Media da exatidao=61.4846491228
Media da sensibilidade=45.5863874346
Media da especificidade=88.3569321534
Desvio Padrao da Exatidao=2.95908021862
Desvio Padrao da Sensibilidade=5.38560000107
Desvio Padrao da Especificidade=7.99862720011
Media das Medias do RMSteste=0.47818052
Media das Medias do RMStreino=0.23909024
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
