-----------Rede 1----------
VP=37.4 FN=0.8
FP=0.6 VN=22.0
Exatidao=97.6973684211
Sensibilidade=97.9057591623
Especificidade=97.3451327434
-----------Rede 2----------
VP=75.6 FN=0.8
FP=0.8 VN=44.4
Exatidao=98.6842105263
Sensibilidade=98.9528795812
Especificidade=98.2300884956
-----------Rede 3----------
VP=113.2 FN=1.4
FP=2.2 VN=65.6
Exatidao=98.0263157895
Sensibilidade=98.7783595113
Especificidade=96.7551622419
-----------Rede 4----------
VP=150.6 FN=2.2
FP=2.4 VN=88.0
Exatidao=98.1085526316
Sensibilidade=98.5602094241
Especificidade=97.3451327434
-----------Rede 5----------
VP=188.6 FN=2.4
FP=2.6 VN=110.4
Exatidao=98.3552631579
Sensibilidade=98.7434554974
Especificidade=97.6991150442
Media da exatidao=98.1743421053
Media da sensibilidade=98.5881326353
Media da especificidade=97.4749262537
Desvio Padrao da Exatidao=0.369608635761
Desvio Padrao da Sensibilidade=0.406129613774
Desvio Padrao da Especificidade=0.541360224045
Media das Medias do RMSteste=0.121233344
Media das Medias do RMStreino=0.060616676
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
