-----------Rede 1----------
VP=38.2 FN=0.0
FP=0.2 VN=22.4
Exatidao=99.6710526316
Sensibilidade=100.0
Especificidade=99.1150442478
-----------Rede 2----------
VP=76.4 FN=0.0
FP=0.2 VN=45.0
Exatidao=99.8355263158
Sensibilidade=100.0
Especificidade=99.5575221239
-----------Rede 3----------
VP=114.6 FN=0.0
FP=0.2 VN=67.6
Exatidao=99.8903508772
Sensibilidade=100.0
Especificidade=99.7050147493
-----------Rede 4----------
VP=152.8 FN=0.0
FP=0.6 VN=89.8
Exatidao=99.7532894737
Sensibilidade=100.0
Especificidade=99.3362831858
-----------Rede 5----------
VP=191.0 FN=0.0
FP=0.6 VN=112.4
Exatidao=99.8026315789
Sensibilidade=100.0
Especificidade=99.4690265487
Media da exatidao=99.7905701754
Media da sensibilidade=100.0
Media da especificidade=99.4365781711
Desvio Padrao da Exatidao=0.0833621833717
Desvio Padrao da Sensibilidade=0.0
Desvio Padrao da Especificidade=0.224266404823
Media das Medias do RMSteste=0.03576458
Media das Medias do RMStreino=0.0178822916
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
