-----------Rede 1----------
VP=37.8 FN=0.4
FP=0.0 VN=22.6
Exatidao=99.3421052632
Sensibilidade=98.9528795812
Especificidade=100.0
-----------Rede 2----------
VP=76.0 FN=0.4
FP=0.2 VN=45.0
Exatidao=99.5065789474
Sensibilidade=99.4764397906
Especificidade=99.5575221239
-----------Rede 3----------
VP=114.0 FN=0.6
FP=1.2 VN=66.6
Exatidao=99.0131578947
Sensibilidade=99.4764397906
Especificidade=98.2300884956
-----------Rede 4----------
VP=151.6 FN=1.2
FP=1.4 VN=89.0
Exatidao=98.9309210526
Sensibilidade=99.2146596859
Especificidade=98.4513274336
-----------Rede 5----------
VP=189.8 FN=1.2
FP=1.4 VN=111.6
Exatidao=99.1447368421
Sensibilidade=99.3717277487
Especificidade=98.7610619469
Media da exatidao=99.1875
Media da sensibilidade=99.2984293194
Media da especificidade=99.0
Desvio Padrao da Exatidao=0.236522079109
Desvio Padrao da Sensibilidade=0.220890294343
Desvio Padrao da Especificidade=0.75195206323
Media das Medias do RMSteste=0.087748914
Media das Medias do RMStreino=0.04387445
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
