-----------Rede 1----------
VP=34.8 FN=3.4
FP=6.8 VN=15.8
Exatidao=83.2236842105
Sensibilidade=91.0994764398
Especificidade=69.9115044248
-----------Rede 2----------
VP=68.2 FN=8.2
FP=18.8 VN=26.4
Exatidao=77.7960526316
Sensibilidade=89.2670157068
Especificidade=58.407079646
-----------Rede 3----------
VP=101.6 FN=13.0
FP=25.2 VN=42.6
Exatidao=79.0570175439
Sensibilidade=88.6561954625
Especificidade=62.8318584071
-----------Rede 4----------
VP=109.8 FN=43.0
FP=25.4 VN=65.0
Exatidao=71.875
Sensibilidade=71.8586387435
Especificidade=71.9026548673
-----------Rede 5----------
VP=144.2 FN=46.8
FP=33.0 VN=80.0
Exatidao=73.75
Sensibilidade=75.497382199
Especificidade=70.796460177
Media da exatidao=77.1403508772
Media da sensibilidade=83.2757417103
Media da especificidade=66.7699115044
Desvio Padrao da Exatidao=4.48131953995
Desvio Padrao da Sensibilidade=8.90096327148
Desvio Padrao da Especificidade=5.87096613872
Media das Medias do RMSteste=0.428142073333
Media das Medias do RMStreino=0.214071033333
Desvio Padrao da Media das Medias de RMSteste=6.20633538312e-17
Desvio Padrao da Media das Medias de RMStreino=3.10316769156e-17
