-----------Rede 1----------
VP=32.6 FN=5.6
FP=0.0 VN=22.6
Exatidao=90.7894736842
Sensibilidade=85.3403141361
Especificidade=100.0
-----------Rede 2----------
VP=68.0 FN=8.4
FP=0.0 VN=45.2
Exatidao=93.0921052632
Sensibilidade=89.0052356021
Especificidade=100.0
-----------Rede 3----------
VP=76.6 FN=38.0
FP=0.0 VN=67.8
Exatidao=79.1666666667
Sensibilidade=66.8411867365
Especificidade=100.0
-----------Rede 4----------
VP=106.2 FN=46.6
FP=0.0 VN=90.4
Exatidao=80.8388157895
Sensibilidade=69.502617801
Especificidade=100.0
-----------Rede 5----------
VP=114.2 FN=76.8
FP=0.0 VN=113.0
Exatidao=74.7368421053
Sensibilidade=59.7905759162
Especificidade=100.0
Media da exatidao=83.7247807018
Media da sensibilidade=74.0959860384
Media da especificidade=100.0
Desvio Padrao da Exatidao=7.8667797354
Desvio Padrao da Sensibilidade=12.5209478511
Desvio Padrao da Especificidade=0.0
Media das Medias do RMSteste=0.34968312
Media das Medias do RMStreino=0.17484154
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
