-----------Rede 1----------
VP=32.6 FN=5.6
FP=0.0 VN=22.6
Exatidao=90.7894736842
Sensibilidade=85.3403141361
Especificidade=100.0
-----------Rede 2----------
VP=68.8 FN=7.6
FP=0.0 VN=45.2
Exatidao=93.75
Sensibilidade=90.0523560209
Especificidade=100.0
-----------Rede 3----------
VP=77.8 FN=36.8
FP=0.0 VN=67.8
Exatidao=79.8245614035
Sensibilidade=67.8883071553
Especificidade=100.0
-----------Rede 4----------
VP=108.8 FN=44.0
FP=0.0 VN=90.4
Exatidao=81.9078947368
Sensibilidade=71.2041884817
Especificidade=100.0
-----------Rede 5----------
VP=116.8 FN=74.2
FP=0.0 VN=113.0
Exatidao=75.5921052632
Sensibilidade=61.1518324607
Especificidade=100.0
Media da exatidao=84.3728070175
Media da sensibilidade=75.127399651
Media da especificidade=100.0
Desvio Padrao da Exatidao=7.63165141627
Desvio Padrao da Sensibilidade=12.1467122018
Desvio Padrao da Especificidade=0.0
Media das Medias do RMSteste=0.33775692
Media das Medias do RMStreino=0.16887846
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
