-----------Rede 1----------
VP=27.8 FN=10.4
FP=11.2 VN=11.4
Exatidao=64.4736842105
Sensibilidade=72.7748691099
Especificidade=50.4424778761
-----------Rede 2----------
VP=57.8 FN=18.6
FP=26.4 VN=18.8
Exatidao=62.9934210526
Sensibilidade=75.6544502618
Especificidade=41.592920354
-----------Rede 3----------
VP=76.6 FN=38.0
FP=31.0 VN=36.8
Exatidao=62.1710526316
Sensibilidade=66.8411867365
Especificidade=54.2772861357
-----------Rede 4----------
VP=107.0 FN=45.8
FP=53.6 VN=36.8
Exatidao=59.1282894737
Sensibilidade=70.0261780105
Especificidade=40.7079646018
-----------Rede 5----------
VP=135.8 FN=55.2
FP=63.8 VN=49.2
Exatidao=60.8552631579
Sensibilidade=71.0994764398
Especificidade=43.5398230088
Media da exatidao=61.9243421053
Media da sensibilidade=71.2792321117
Media da especificidade=46.1120943953
Desvio Padrao da Exatidao=2.04106474441
Desvio Padrao da Sensibilidade=3.26642646198
Desvio Padrao da Especificidade=5.95119127097
Media das Medias do RMSteste=0.489671126667
Media das Medias do RMStreino=0.244835573333
Desvio Padrao da Media das Medias de RMSteste=6.20633538312e-17
Desvio Padrao da Media das Medias de RMStreino=0.0
