-----------Rede 1----------
VP=37.4 FN=0.8
FP=0.6 VN=22.0
Exatidao=97.6973684211
Sensibilidade=97.9057591623
Especificidade=97.3451327434
-----------Rede 2----------
VP=75.4 FN=1.0
FP=0.8 VN=44.4
Exatidao=98.5197368421
Sensibilidade=98.6910994764
Especificidade=98.2300884956
-----------Rede 3----------
VP=113.0 FN=1.6
FP=3.0 VN=64.8
Exatidao=97.4780701754
Sensibilidade=98.6038394415
Especificidade=95.5752212389
-----------Rede 4----------
VP=150.2 FN=2.6
FP=3.2 VN=87.2
Exatidao=97.6151315789
Sensibilidade=98.2984293194
Especificidade=96.4601769912
-----------Rede 5----------
VP=188.0 FN=3.0
FP=3.6 VN=109.4
Exatidao=97.8289473684
Sensibilidade=98.4293193717
Especificidade=96.814159292
Media da exatidao=97.8278508772
Media da sensibilidade=98.3856893543
Media da especificidade=96.8849557522
Desvio Padrao da Exatidao=0.407225091707
Desvio Padrao da Sensibilidade=0.308510812036
Desvio Padrao da Especificidade=0.990201821642
Media das Medias do RMSteste=0.13410414
Media das Medias do RMStreino=0.067052084
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
