-----------Rede 1----------
VP=36.6 FN=1.6
FP=3.8 VN=18.8
Exatidao=91.1184210526
Sensibilidade=95.8115183246
Especificidade=83.185840708
-----------Rede 2----------
VP=72.6 FN=3.8
FP=3.8 VN=41.4
Exatidao=93.75
Sensibilidade=95.0261780105
Especificidade=91.592920354
-----------Rede 3----------
VP=81.6 FN=33.0
FP=3.8 VN=64.0
Exatidao=79.8245614035
Sensibilidade=71.2041884817
Especificidade=94.395280236
-----------Rede 4----------
VP=112.6 FN=40.2
FP=3.8 VN=86.6
Exatidao=81.9078947368
Sensibilidade=73.6910994764
Especificidade=95.796460177
-----------Rede 5----------
VP=120.6 FN=70.4
FP=3.8 VN=109.2
Exatidao=75.5921052632
Sensibilidade=63.1413612565
Especificidade=96.6371681416
Media da exatidao=84.4385964912
Media da sensibilidade=79.7748691099
Media da especificidade=92.3215339233
Desvio Padrao da Exatidao=7.70189050953
Desvio Padrao da Sensibilidade=14.8064086134
Desvio Padrao da Especificidade=5.45417278793
Media das Medias do RMSteste=0.33964558
Media das Medias do RMStreino=0.169822758
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
