-----------Rede 1----------
VP=38.0 FN=0.2
FP=0.0 VN=22.6
Exatidao=99.6710526316
Sensibilidade=99.4764397906
Especificidade=100.0
-----------Rede 2----------
VP=75.6 FN=0.8
FP=0.2 VN=45.0
Exatidao=99.1776315789
Sensibilidade=98.9528795812
Especificidade=99.5575221239
-----------Rede 3----------
VP=112.8 FN=1.8
FP=0.4 VN=67.4
Exatidao=98.7938596491
Sensibilidade=98.4293193717
Especificidade=99.4100294985
-----------Rede 4----------
VP=120.6 FN=32.2
FP=0.4 VN=90.0
Exatidao=86.5953947368
Sensibilidade=78.9267015707
Especificidade=99.5575221239
-----------Rede 5----------
VP=156.2 FN=34.8
FP=0.4 VN=112.6
Exatidao=88.4210526316
Sensibilidade=81.780104712
Especificidade=99.6460176991
Media da exatidao=94.5317982456
Media da sensibilidade=91.5130890052
Media da especificidade=99.6342182891
Desvio Padrao da Exatidao=6.4515227471
Desvio Padrao da Sensibilidade=10.243873949
Desvio Padrao da Especificidade=0.221337244629
Media das Medias do RMSteste=0.197714354
Media das Medias do RMStreino=0.098857172
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
