-----------Rede 1----------
VP=23.8 FN=14.4
FP=8.8 VN=13.8
Exatidao=61.8421052632
Sensibilidade=62.3036649215
Especificidade=61.0619469027
-----------Rede 2----------
VP=62.0 FN=14.4
FP=8.8 VN=36.4
Exatidao=80.9210526316
Sensibilidade=81.1518324607
Especificidade=80.5309734513
-----------Rede 3----------
VP=93.0 FN=21.6
FP=27.4 VN=40.4
Exatidao=73.1359649123
Sensibilidade=81.1518324607
Especificidade=59.587020649
-----------Rede 4----------
VP=119.6 FN=33.2
FP=46.4 VN=44.0
Exatidao=67.2697368421
Sensibilidade=78.2722513089
Especificidade=48.6725663717
-----------Rede 5----------
VP=128.2 FN=62.8
FP=46.4 VN=66.6
Exatidao=64.0789473684
Sensibilidade=67.1204188482
Especificidade=58.9380530973
Media da exatidao=69.4495614035
Media da sensibilidade=74.0
Media da especificidade=61.7581120944
Desvio Padrao da Exatidao=7.69176834325
Desvio Padrao da Sensibilidade=8.72757751947
Desvio Padrao da Especificidade=11.5845030879
Media das Medias do RMSteste=0.50133518
Media das Medias do RMStreino=0.25066758
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
