-----------Rede 1----------
VP=37.4 FN=0.8
FP=0.2 VN=22.4
Exatidao=98.3552631579
Sensibilidade=97.9057591623
Especificidade=99.1150442478
-----------Rede 2----------
VP=75.6 FN=0.8
FP=0.2 VN=45.0
Exatidao=99.1776315789
Sensibilidade=98.9528795812
Especificidade=99.5575221239
-----------Rede 3----------
VP=113.4 FN=1.2
FP=1.0 VN=66.8
Exatidao=98.7938596491
Sensibilidade=98.9528795812
Especificidade=98.5250737463
-----------Rede 4----------
VP=151.0 FN=1.8
FP=3.2 VN=87.2
Exatidao=97.9440789474
Sensibilidade=98.8219895288
Especificidade=96.4601769912
-----------Rede 5----------
VP=187.4 FN=3.6
FP=6.4 VN=106.6
Exatidao=96.7105263158
Sensibilidade=98.1151832461
Especificidade=94.3362831858
Media da exatidao=98.1962719298
Media da sensibilidade=98.5497382199
Media da especificidade=97.598820059
Desvio Padrao da Exatidao=0.950854534591
Desvio Padrao da Sensibilidade=0.500677975699
Desvio Padrao da Especificidade=2.17566371181
Media das Medias do RMSteste=0.24097778
Media das Medias do RMStreino=0.120488894
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
