-----------Rede 1----------
VP=7.8 FN=30.4
FP=0.0 VN=22.6
Exatidao=50.0
Sensibilidade=20.4188481675
Especificidade=100.0
-----------Rede 2----------
VP=43.2 FN=33.2
FP=1.0 VN=44.2
Exatidao=71.875
Sensibilidade=56.5445026178
Especificidade=97.7876106195
-----------Rede 3----------
VP=78.0 FN=36.6
FP=3.2 VN=64.6
Exatidao=78.1798245614
Sensibilidade=68.0628272251
Especificidade=95.2802359882
-----------Rede 4----------
VP=110.8 FN=42.0
FP=3.4 VN=87.0
Exatidao=81.3322368421
Sensibilidade=72.5130890052
Especificidade=96.2389380531
-----------Rede 5----------
VP=144.2 FN=46.8
FP=5.4 VN=107.6
Exatidao=82.8289473684
Sensibilidade=75.497382199
Especificidade=95.2212389381
Media da exatidao=72.8432017544
Media da sensibilidade=58.6073298429
Media da especificidade=96.9056047198
Desvio Padrao da Exatidao=13.4444008439
Desvio Padrao da Sensibilidade=22.5314548246
Desvio Padrao da Especificidade=2.01721172674
Media das Medias do RMSteste=0.32634742
Media das Medias do RMStreino=0.16317368
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
