-----------Rede 1----------
VP=31.6 FN=6.6
FP=20.2 VN=2.4
Exatidao=55.9210526316
Sensibilidade=82.722513089
Especificidade=10.6194690265
-----------Rede 2----------
VP=63.4 FN=13.0
FP=24.6 VN=20.6
Exatidao=69.0789473684
Sensibilidade=82.9842931937
Especificidade=45.5752212389
-----------Rede 3----------
VP=93.2 FN=21.4
FP=29.0 VN=38.8
Exatidao=72.3684210526
Sensibilidade=81.3263525305
Especificidade=57.2271386431
-----------Rede 4----------
VP=117.4 FN=35.4
FP=30.0 VN=60.4
Exatidao=73.1085526316
Sensibilidade=76.832460733
Especificidade=66.814159292
-----------Rede 5----------
VP=144.4 FN=46.6
FP=35.6 VN=77.4
Exatidao=72.9605263158
Sensibilidade=75.6020942408
Especificidade=68.4955752212
Media da exatidao=68.6875
Media da sensibilidade=79.8935427574
Media da especificidade=49.7463126844
Desvio Padrao da Exatidao=7.32272233386
Desvio Padrao da Sensibilidade=3.44221980607
Desvio Padrao da Especificidade=23.7018822512
Media das Medias do RMSteste=0.4268473
Media das Medias do RMStreino=0.21342364
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
