-----------Rede 1----------
VP=38.2 FN=0.0
FP=0.4 VN=22.2
Exatidao=99.3421052632
Sensibilidade=100.0
Especificidade=98.2300884956
-----------Rede 2----------
VP=76.4 FN=0.0
FP=0.4 VN=44.8
Exatidao=99.6710526316
Sensibilidade=100.0
Especificidade=99.1150442478
-----------Rede 3----------
VP=114.6 FN=0.0
FP=0.4 VN=67.4
Exatidao=99.7807017544
Sensibilidade=100.0
Especificidade=99.4100294985
-----------Rede 4----------
VP=152.4 FN=0.4
FP=0.4 VN=90.0
Exatidao=99.6710526316
Sensibilidade=99.7382198953
Especificidade=99.5575221239
-----------Rede 5----------
VP=190.6 FN=0.4
FP=0.4 VN=112.6
Exatidao=99.7368421053
Sensibilidade=99.7905759162
Especificidade=99.6460176991
Media da exatidao=99.6403508772
Media da sensibilidade=99.9057591623
Media da especificidade=99.191740413
Desvio Padrao da Exatidao=0.173092870708
Desvio Padrao da Sensibilidade=0.130365440817
Desvio Padrao da Especificidade=0.574123451361
Media das Medias do RMSteste=0.052194112
Media das Medias do RMStreino=0.026097056
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
