-----------Rede 1----------
VP=13.0 FN=25.2
FP=4.6 VN=18.0
Exatidao=50.9868421053
Sensibilidade=34.0314136126
Especificidade=79.6460176991
-----------Rede 2----------
VP=35.6 FN=40.8
FP=17.2 VN=28.0
Exatidao=52.3026315789
Sensibilidade=46.5968586387
Especificidade=61.9469026549
-----------Rede 3----------
VP=65.6 FN=49.0
FP=37.8 VN=30.0
Exatidao=52.4122807018
Sensibilidade=57.242582897
Especificidade=44.2477876106
-----------Rede 4----------
VP=80.2 FN=72.6
FP=43.6 VN=46.8
Exatidao=52.2203947368
Sensibilidade=52.4869109948
Especificidade=51.7699115044
-----------Rede 5----------
VP=107.6 FN=83.4
FP=61.4 VN=51.6
Exatidao=52.3684210526
Sensibilidade=56.335078534
Especificidade=45.6637168142
Media da exatidao=52.0581140351
Media da sensibilidade=49.3385689354
Media da especificidade=56.6548672566
Desvio Padrao da Exatidao=0.603214695602
Desvio Padrao da Sensibilidade=9.52841304232
Desvio Padrao da Especificidade=14.6219222695
Media das Medias do RMSteste=0.51607064
Media das Medias do RMStreino=0.25803534
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
