-----------Rede 1----------
VP=32.6 FN=5.6
FP=0.0 VN=22.6
Exatidao=90.7894736842
Sensibilidade=85.3403141361
Especificidade=100.0
-----------Rede 2----------
VP=68.0 FN=8.4
FP=0.0 VN=45.2
Exatidao=93.0921052632
Sensibilidade=89.0052356021
Especificidade=100.0
-----------Rede 3----------
VP=76.4 FN=38.2
FP=0.0 VN=67.8
Exatidao=79.0570175439
Sensibilidade=66.6666666667
Especificidade=100.0
-----------Rede 4----------
VP=105.8 FN=47.0
FP=0.0 VN=90.4
Exatidao=80.6743421053
Sensibilidade=69.2408376963
Especificidade=100.0
-----------Rede 5----------
VP=113.8 FN=77.2
FP=0.0 VN=113.0
Exatidao=74.6052631579
Sensibilidade=59.5811518325
Especificidade=100.0
Media da exatidao=83.6436403509
Media da sensibilidade=73.9668411867
Media da especificidade=100.0
Desvio Padrao da Exatidao=7.93540368151
Desvio Padrao da Sensibilidade=12.6301713046
Desvio Padrao da Especificidade=0.0
Media das Medias do RMSteste=0.3580313
Media das Medias do RMStreino=0.17901562
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
