-----------Rede 1----------
VP=37.6 FN=0.6
FP=0.0 VN=22.6
Exatidao=99.0131578947
Sensibilidade=98.4293193717
Especificidade=100.0
-----------Rede 2----------
VP=75.8 FN=0.6
FP=0.2 VN=45.0
Exatidao=99.3421052632
Sensibilidade=99.2146596859
Especificidade=99.5575221239
-----------Rede 3----------
VP=113.8 FN=0.8
FP=1.2 VN=66.6
Exatidao=98.9035087719
Sensibilidade=99.3019197208
Especificidade=98.2300884956
-----------Rede 4----------
VP=151.4 FN=1.4
FP=1.4 VN=89.0
Exatidao=98.8486842105
Sensibilidade=99.0837696335
Especificidade=98.4513274336
-----------Rede 5----------
VP=189.6 FN=1.4
FP=1.4 VN=111.6
Exatidao=99.0789473684
Sensibilidade=99.2670157068
Especificidade=98.7610619469
Media da exatidao=99.0372807018
Media da sensibilidade=99.0593368237
Media da especificidade=99.0
Desvio Padrao da Exatidao=0.192807935442
Desvio Padrao da Sensibilidade=0.361808348416
Desvio Padrao da Especificidade=0.75195206323
Media das Medias do RMSteste=0.093546052
Media das Medias do RMStreino=0.046773024
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
