-----------Rede 1----------
VP=37.0 FN=1.2
FP=1.4 VN=21.2
Exatidao=95.7236842105
Sensibilidade=96.8586387435
Especificidade=93.8053097345
-----------Rede 2----------
VP=75.2 FN=1.2
FP=1.4 VN=43.8
Exatidao=97.8618421053
Sensibilidade=98.4293193717
Especificidade=96.9026548673
-----------Rede 3----------
VP=112.2 FN=2.4
FP=5.0 VN=62.8
Exatidao=95.9429824561
Sensibilidade=97.9057591623
Especificidade=92.6253687316
-----------Rede 4----------
VP=146.0 FN=6.8
FP=5.6 VN=84.8
Exatidao=94.9013157895
Sensibilidade=95.5497382199
Especificidade=93.8053097345
-----------Rede 5----------
VP=182.0 FN=9.0
FP=9.2 VN=103.8
Exatidao=94.0131578947
Sensibilidade=95.2879581152
Especificidade=91.8584070796
Media da exatidao=95.6885964912
Media da sensibilidade=96.8062827225
Media da especificidade=93.7994100295
Desvio Padrao da Exatidao=1.4331647899
Desvio Padrao da Sensibilidade=1.39014848663
Desvio Padrao da Especificidade=1.92198228118
Media das Medias do RMSteste=0.2924963
Media das Medias do RMStreino=0.146248156
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
