-----------Rede 1----------
VP=37.4 FN=0.8
FP=1.2 VN=21.4
Exatidao=96.7105263158
Sensibilidade=97.9057591623
Especificidade=94.6902654867
-----------Rede 2----------
VP=75.6 FN=0.8
FP=1.2 VN=44.0
Exatidao=98.3552631579
Sensibilidade=98.9528795812
Especificidade=97.3451327434
-----------Rede 3----------
VP=113.2 FN=1.4
FP=2.6 VN=65.2
Exatidao=97.8070175439
Sensibilidade=98.7783595113
Especificidade=96.1651917404
-----------Rede 4----------
VP=147.4 FN=5.4
FP=2.6 VN=87.8
Exatidao=96.7105263158
Sensibilidade=96.4659685864
Especificidade=97.1238938053
-----------Rede 5----------
VP=183.8 FN=7.2
FP=6.0 VN=107.0
Exatidao=95.6578947368
Sensibilidade=96.2303664921
Especificidade=94.6902654867
Media da exatidao=97.048245614
Media da sensibilidade=97.6666666667
Media da especificidade=96.0029498525
Desvio Padrao da Exatidao=1.05418379706
Desvio Padrao da Sensibilidade=1.27003975677
Desvio Padrao da Especificidade=1.277749308
Media das Medias do RMSteste=0.26417404
Media das Medias do RMStreino=0.132087038
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
