-----------Rede 1----------
VP=36.6 FN=1.6
FP=3.8 VN=18.8
Exatidao=91.1184210526
Sensibilidade=95.8115183246
Especificidade=83.185840708
-----------Rede 2----------
VP=72.2 FN=4.2
FP=3.8 VN=41.4
Exatidao=93.4210526316
Sensibilidade=94.502617801
Especificidade=91.592920354
-----------Rede 3----------
VP=81.2 FN=33.4
FP=3.8 VN=64.0
Exatidao=79.6052631579
Sensibilidade=70.8551483421
Especificidade=94.395280236
-----------Rede 4----------
VP=111.8 FN=41.0
FP=3.8 VN=86.6
Exatidao=81.5789473684
Sensibilidade=73.167539267
Especificidade=95.796460177
-----------Rede 5----------
VP=119.8 FN=71.2
FP=3.8 VN=109.2
Exatidao=75.3289473684
Sensibilidade=62.722513089
Especificidade=96.6371681416
Media da exatidao=84.2105263158
Media da sensibilidade=79.4118673647
Media da especificidade=92.3215339233
Desvio Padrao da Exatidao=7.73900681317
Desvio Padrao da Sensibilidade=14.8948222573
Desvio Padrao da Especificidade=5.45417278793
Media das Medias do RMSteste=0.34399168
Media das Medias do RMStreino=0.17199582
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
