-----------Rede 1----------
VP=38.2 FN=0.0
FP=0.0 VN=22.6
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 2----------
VP=76.4 FN=0.0
FP=0.0 VN=45.2
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 3----------
VP=114.6 FN=0.0
FP=0.0 VN=67.8
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 4----------
VP=152.8 FN=0.0
FP=0.0 VN=90.4
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 5----------
VP=191.0 FN=0.0
FP=0.2 VN=112.8
Exatidao=99.9342105263
Sensibilidade=100.0
Especificidade=99.8230088496
Media da exatidao=99.9868421053
Media da sensibilidade=100.0
Media da especificidade=99.9646017699
Desvio Padrao da Exatidao=0.0294219470724
Desvio Padrao da Sensibilidade=0.0
Desvio Padrao da Especificidade=0.0791528487611
Media das Medias do RMSteste=0.030660032
Media das Medias do RMStreino=0.0153300154
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
