-----------Rede 1----------
VP=38.2 FN=0.0
FP=0.0 VN=22.6
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 2----------
VP=76.4 FN=0.0
FP=0.0 VN=45.2
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 3----------
VP=114.0 FN=0.6
FP=0.0 VN=67.8
Exatidao=99.6710526316
Sensibilidade=99.4764397906
Especificidade=100.0
-----------Rede 4----------
VP=151.2 FN=1.6
FP=0.0 VN=90.4
Exatidao=99.3421052632
Sensibilidade=98.9528795812
Especificidade=100.0
-----------Rede 5----------
VP=189.2 FN=1.8
FP=0.0 VN=113.0
Exatidao=99.4078947368
Sensibilidade=99.057591623
Especificidade=100.0
Media da exatidao=99.6842105263
Media da sensibilidade=99.497382199
Media da especificidade=100.0
Desvio Padrao da Exatidao=0.313450769726
Desvio Padrao da Sensibilidade=0.498895465951
Desvio Padrao da Especificidade=0.0
Media das Medias do RMSteste=0.065462428
Media das Medias do RMStreino=0.0327312108
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
