-----------Rede 1----------
VP=17.2 FN=21.0
FP=5.4 VN=17.2
Exatidao=56.5789473684
Sensibilidade=45.0261780105
Especificidade=76.1061946903
-----------Rede 2----------
VP=49.4 FN=27.0
FP=11.0 VN=34.2
Exatidao=68.75
Sensibilidade=64.6596858639
Especificidade=75.6637168142
-----------Rede 3----------
VP=80.2 FN=34.4
FP=16.6 VN=51.2
Exatidao=72.0394736842
Sensibilidade=69.982547993
Especificidade=75.5162241888
-----------Rede 4----------
VP=111.2 FN=41.6
FP=24.4 VN=66.0
Exatidao=72.8618421053
Sensibilidade=72.7748691099
Especificidade=73.0088495575
-----------Rede 5----------
VP=142.0 FN=49.0
FP=36.2 VN=76.8
Exatidao=71.9736842105
Sensibilidade=74.3455497382
Especificidade=67.9646017699
Media da exatidao=68.4407894737
Media da sensibilidade=65.3577661431
Media da especificidade=73.6519174041
Desvio Padrao da Exatidao=6.81499246
Desvio Padrao da Sensibilidade=11.9482537386
Desvio Padrao da Especificidade=3.40240903733
Media das Medias do RMSteste=0.42470538
Media das Medias do RMStreino=0.21235268
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
