-----------Rede 1----------
VP=33.8 FN=4.4
FP=8.0 VN=14.6
Exatidao=79.6052631579
Sensibilidade=88.4816753927
Especificidade=64.6017699115
-----------Rede 2----------
VP=71.6 FN=4.8
FP=8.2 VN=37.0
Exatidao=89.3092105263
Sensibilidade=93.7172774869
Especificidade=81.8584070796
-----------Rede 3----------
VP=109.6 FN=5.0
FP=8.2 VN=59.6
Exatidao=92.7631578947
Sensibilidade=95.6369982548
Especificidade=87.9056047198
-----------Rede 4----------
VP=146.4 FN=6.4
FP=8.2 VN=82.2
Exatidao=93.9967105263
Sensibilidade=95.8115183246
Especificidade=90.9292035398
-----------Rede 5----------
VP=184.2 FN=6.8
FP=8.8 VN=104.2
Exatidao=94.8684210526
Sensibilidade=96.4397905759
Especificidade=92.2123893805
Media da exatidao=90.1085526316
Media da sensibilidade=94.017452007
Media da especificidade=83.5014749263
Desvio Padrao da Exatidao=6.24057461041
Desvio Padrao da Sensibilidade=3.25746280138
Desvio Padrao da Especificidade=11.2954201318
Media das Medias do RMSteste=0.158409874
Media das Medias do RMStreino=0.07920492
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
