-----------Rede 1----------
VP=34.2 FN=4.0
FP=11.4 VN=11.2
Exatidao=74.6710526316
Sensibilidade=89.5287958115
Especificidade=49.5575221239
-----------Rede 2----------
VP=72.0 FN=4.4
FP=11.8 VN=33.4
Exatidao=86.6776315789
Sensibilidade=94.2408376963
Especificidade=73.8938053097
-----------Rede 3----------
VP=109.8 FN=4.8
FP=11.8 VN=56.0
Exatidao=90.899122807
Sensibilidade=95.8115183246
Especificidade=82.5958702065
-----------Rede 4----------
VP=146.6 FN=6.2
FP=11.8 VN=78.6
Exatidao=92.5986842105
Sensibilidade=95.942408377
Especificidade=86.9469026549
-----------Rede 5----------
VP=183.8 FN=7.2
FP=12.0 VN=101.0
Exatidao=93.6842105263
Sensibilidade=96.2303664921
Especificidade=89.3805309735
Media da exatidao=87.7061403509
Media da sensibilidade=94.3507853403
Media da especificidade=76.4749262537
Desvio Padrao da Exatidao=7.75952298067
Desvio Padrao da Sensibilidade=2.80461679864
Desvio Padrao da Especificidade=16.1623923679
Media das Medias do RMSteste=0.191235758
Media das Medias do RMStreino=0.095617872
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
