-----------Rede 1----------
VP=37.4 FN=0.8
FP=1.0 VN=21.6
Exatidao=97.0394736842
Sensibilidade=97.9057591623
Especificidade=95.5752212389
-----------Rede 2----------
VP=75.6 FN=0.8
FP=1.0 VN=44.2
Exatidao=98.5197368421
Sensibilidade=98.9528795812
Especificidade=97.7876106195
-----------Rede 3----------
VP=113.2 FN=1.4
FP=2.2 VN=65.6
Exatidao=98.0263157895
Sensibilidade=98.7783595113
Especificidade=96.7551622419
-----------Rede 4----------
VP=148.8 FN=4.0
FP=4.8 VN=85.6
Exatidao=96.3815789474
Sensibilidade=97.3821989529
Especificidade=94.6902654867
-----------Rede 5----------
VP=185.2 FN=5.8
FP=8.2 VN=104.8
Exatidao=95.3947368421
Sensibilidade=96.9633507853
Especificidade=92.7433628319
Media da exatidao=97.0723684211
Media da sensibilidade=97.9965095986
Media da especificidade=95.5103244838
Desvio Padrao da Exatidao=1.25475204755
Desvio Padrao da Sensibilidade=0.862983657744
Desvio Padrao da Especificidade=1.94090432006
Media das Medias do RMSteste=0.25524568
Media das Medias do RMStreino=0.127622858
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
