-----------Rede 1----------
VP=32.4 FN=5.8
FP=0.0 VN=22.6
Exatidao=90.4605263158
Sensibilidade=84.8167539267
Especificidade=100.0
-----------Rede 2----------
VP=67.4 FN=9.0
FP=0.0 VN=45.2
Exatidao=92.5986842105
Sensibilidade=88.219895288
Especificidade=100.0
-----------Rede 3----------
VP=75.8 FN=38.8
FP=0.0 VN=67.8
Exatidao=78.7280701754
Sensibilidade=66.1431064572
Especificidade=100.0
-----------Rede 4----------
VP=102.8 FN=50.0
FP=0.0 VN=90.4
Exatidao=79.4407894737
Sensibilidade=67.277486911
Especificidade=100.0
-----------Rede 5----------
VP=110.8 FN=80.2
FP=0.0 VN=113.0
Exatidao=73.6184210526
Sensibilidade=58.0104712042
Especificidade=100.0
Media da exatidao=82.9692982456
Media da sensibilidade=72.8935427574
Media da especificidade=100.0
Desvio Padrao da Exatidao=8.16579552211
Desvio Padrao da Sensibilidade=12.9968682656
Desvio Padrao da Especificidade=0.0
Media das Medias do RMSteste=0.372664
Media das Medias do RMStreino=0.186332
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
