-----------Rede 1----------
VP=37.8 FN=0.4
FP=0.4 VN=22.2
Exatidao=98.6842105263
Sensibilidade=98.9528795812
Especificidade=98.2300884956
-----------Rede 2----------
VP=75.8 FN=0.6
FP=0.4 VN=44.8
Exatidao=99.1776315789
Sensibilidade=99.2146596859
Especificidade=99.1150442478
-----------Rede 3----------
VP=113.2 FN=1.4
FP=0.4 VN=67.4
Exatidao=99.0131578947
Sensibilidade=98.7783595113
Especificidade=99.4100294985
-----------Rede 4----------
VP=149.8 FN=3.0
FP=0.6 VN=89.8
Exatidao=98.5197368421
Sensibilidade=98.0366492147
Especificidade=99.3362831858
-----------Rede 5----------
VP=187.2 FN=3.8
FP=0.8 VN=112.2
Exatidao=98.4868421053
Sensibilidade=98.0104712042
Especificidade=99.2920353982
Media da exatidao=98.7763157895
Media da sensibilidade=98.5986038394
Media da especificidade=99.0766961652
Desvio Padrao da Exatidao=0.306292219657
Desvio Padrao da Sensibilidade=0.547503699901
Desvio Padrao da Especificidade=0.485562210066
Media das Medias do RMSteste=0.114259736
Media das Medias do RMStreino=0.057129862
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
