-----------Rede 1----------
VP=38.0 FN=0.2
FP=0.4 VN=22.2
Exatidao=99.0131578947
Sensibilidade=99.4764397906
Especificidade=98.2300884956
-----------Rede 2----------
VP=76.2 FN=0.2
FP=0.4 VN=44.8
Exatidao=99.5065789474
Sensibilidade=99.7382198953
Especificidade=99.1150442478
-----------Rede 3----------
VP=114.4 FN=0.2
FP=0.4 VN=67.4
Exatidao=99.6710526316
Sensibilidade=99.8254799302
Especificidade=99.4100294985
-----------Rede 4----------
VP=152.2 FN=0.6
FP=0.4 VN=90.0
Exatidao=99.5888157895
Sensibilidade=99.6073298429
Especificidade=99.5575221239
-----------Rede 5----------
VP=190.4 FN=0.6
FP=0.4 VN=112.6
Exatidao=99.6710526316
Sensibilidade=99.6858638743
Especificidade=99.6460176991
Media da exatidao=99.4901315789
Media da sensibilidade=99.6666666667
Media da especificidade=99.191740413
Desvio Padrao da Exatidao=0.275217113991
Desvio Padrao da Sensibilidade=0.13268117144
Desvio Padrao da Especificidade=0.574123451361
Media das Medias do RMSteste=0.056265136
Media das Medias do RMStreino=0.028132568
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
