-----------Rede 1----------
VP=23.8 FN=14.4
FP=11.6 VN=11.0
Exatidao=57.2368421053
Sensibilidade=62.3036649215
Especificidade=48.6725663717
-----------Rede 2----------
VP=49.0 FN=27.4
FP=25.0 VN=20.2
Exatidao=56.9078947368
Sensibilidade=64.1361256545
Especificidade=44.6902654867
-----------Rede 3----------
VP=79.4 FN=35.2
FP=47.6 VN=20.2
Exatidao=54.6052631579
Sensibilidade=69.2844677138
Especificidade=29.7935103245
-----------Rede 4----------
VP=106.8 FN=46.0
FP=63.4 VN=27.0
Exatidao=55.0164473684
Sensibilidade=69.8952879581
Especificidade=29.8672566372
-----------Rede 5----------
VP=136.2 FN=54.8
FP=80.6 VN=32.4
Exatidao=55.4605263158
Sensibilidade=71.3089005236
Especificidade=28.6725663717
Media da exatidao=55.8453947368
Media da sensibilidade=67.3856893543
Media da especificidade=36.3392330383
Desvio Padrao da Exatidao=1.16600126536
Desvio Padrao da Sensibilidade=3.92688384297
Desvio Padrao da Especificidade=9.55721711884
Media das Medias do RMSteste=0.49648974
Media das Medias do RMStreino=0.24824488
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
