-----------Rede 1----------
VP=37.8 FN=0.4
FP=0.0 VN=22.6
Exatidao=99.3421052632
Sensibilidade=98.9528795812
Especificidade=100.0
-----------Rede 2----------
VP=76.0 FN=0.4
FP=0.0 VN=45.2
Exatidao=99.6710526316
Sensibilidade=99.4764397906
Especificidade=100.0
-----------Rede 3----------
VP=114.0 FN=0.6
FP=1.0 VN=66.8
Exatidao=99.1228070175
Sensibilidade=99.4764397906
Especificidade=98.5250737463
-----------Rede 4----------
VP=151.6 FN=1.2
FP=1.2 VN=89.2
Exatidao=99.0131578947
Sensibilidade=99.2146596859
Especificidade=98.6725663717
-----------Rede 5----------
VP=189.8 FN=1.2
FP=1.2 VN=111.8
Exatidao=99.2105263158
Sensibilidade=99.3717277487
Especificidade=98.9380530973
Media da exatidao=99.2719298246
Media da sensibilidade=99.2984293194
Media da especificidade=99.2271386431
Desvio Padrao da Exatidao=0.253571745957
Desvio Padrao da Sensibilidade=0.220890294343
Desvio Padrao da Especificidade=0.720875393232
Media das Medias do RMSteste=0.080566814
Media das Medias do RMStreino=0.04028341
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
