-----------Rede 1----------
VP=36.6 FN=1.6
FP=3.8 VN=18.8
Exatidao=91.1184210526
Sensibilidade=95.8115183246
Especificidade=83.185840708
-----------Rede 2----------
VP=72.2 FN=4.2
FP=3.8 VN=41.4
Exatidao=93.4210526316
Sensibilidade=94.502617801
Especificidade=91.592920354
-----------Rede 3----------
VP=81.2 FN=33.4
FP=3.8 VN=64.0
Exatidao=79.6052631579
Sensibilidade=70.8551483421
Especificidade=94.395280236
-----------Rede 4----------
VP=112.0 FN=40.8
FP=3.8 VN=86.6
Exatidao=81.6611842105
Sensibilidade=73.2984293194
Especificidade=95.796460177
-----------Rede 5----------
VP=120.0 FN=71.0
FP=3.8 VN=109.2
Exatidao=75.3947368421
Sensibilidade=62.8272251309
Especificidade=96.6371681416
Media da exatidao=84.2401315789
Media da sensibilidade=79.4589877836
Media da especificidade=92.3215339233
Desvio Padrao da Exatidao=7.71320556446
Desvio Padrao da Sensibilidade=14.851852762
Desvio Padrao da Especificidade=5.45417278793
Media das Medias do RMSteste=0.34293234
Media das Medias do RMStreino=0.171466152
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
