-----------Rede 1----------
VP=38.2 FN=0.0
FP=0.0 VN=22.6
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 2----------
VP=76.4 FN=0.0
FP=0.0 VN=45.2
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 3----------
VP=114.6 FN=0.0
FP=0.0 VN=67.8
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 4----------
VP=152.8 FN=0.0
FP=0.4 VN=90.0
Exatidao=99.8355263158
Sensibilidade=100.0
Especificidade=99.5575221239
-----------Rede 5----------
VP=190.6 FN=0.4
FP=1.0 VN=112.0
Exatidao=99.5394736842
Sensibilidade=99.7905759162
Especificidade=99.1150442478
Media da exatidao=99.875
Media da sensibilidade=99.9581151832
Media da especificidade=99.7345132743
Desvio Padrao da Exatidao=0.200630930026
Desvio Padrao da Sensibilidade=0.0936572974869
Desvio Padrao da Especificidade=0.395764243805
Media das Medias do RMSteste=0.07852073
Media das Medias do RMStreino=0.039260362
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
