-----------Rede 1----------
VP=37.4 FN=0.8
FP=0.0 VN=22.6
Exatidao=98.6842105263
Sensibilidade=97.9057591623
Especificidade=100.0
-----------Rede 2----------
VP=75.6 FN=0.8
FP=0.0 VN=45.2
Exatidao=99.3421052632
Sensibilidade=98.9528795812
Especificidade=100.0
-----------Rede 3----------
VP=113.4 FN=1.2
FP=0.6 VN=67.2
Exatidao=99.0131578947
Sensibilidade=98.9528795812
Especificidade=99.1150442478
-----------Rede 4----------
VP=151.0 FN=1.8
FP=2.8 VN=87.6
Exatidao=98.1085526316
Sensibilidade=98.8219895288
Especificidade=96.9026548673
-----------Rede 5----------
VP=187.6 FN=3.4
FP=6.0 VN=107.0
Exatidao=96.9078947368
Sensibilidade=98.219895288
Especificidade=94.6902654867
Media da exatidao=98.4111842105
Media da sensibilidade=98.5706806283
Media da especificidade=98.1415929204
Desvio Padrao da Exatidao=0.955902035526
Desvio Padrao da Sensibilidade=0.479708024097
Desvio Padrao da Especificidade=2.30768226733
Media das Medias do RMSteste=0.23337614
Media das Medias do RMStreino=0.116688092
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
