-----------Rede 1----------
VP=38.2 FN=0.0
FP=0.0 VN=22.6
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 2----------
VP=76.4 FN=0.0
FP=0.0 VN=45.2
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 3----------
VP=114.2 FN=0.4
FP=0.0 VN=67.8
Exatidao=99.7807017544
Sensibilidade=99.6509598604
Especificidade=100.0
-----------Rede 4----------
VP=151.8 FN=1.0
FP=0.0 VN=90.4
Exatidao=99.5888157895
Sensibilidade=99.3455497382
Especificidade=100.0
-----------Rede 5----------
VP=189.8 FN=1.2
FP=0.0 VN=113.0
Exatidao=99.6052631579
Sensibilidade=99.3717277487
Especificidade=100.0
Media da exatidao=99.7949561404
Media da sensibilidade=99.6736474695
Media da especificidade=100.0
Desvio Padrao da Exatidao=0.201721607749
Desvio Padrao da Sensibilidade=0.321064757884
Desvio Padrao da Especificidade=0.0
Media das Medias do RMSteste=0.0508368262
Media das Medias do RMStreino=0.025418413
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
