-----------Rede 1----------
VP=37.4 FN=0.8
FP=0.8 VN=21.8
Exatidao=97.3684210526
Sensibilidade=97.9057591623
Especificidade=96.4601769912
-----------Rede 2----------
VP=75.6 FN=0.8
FP=0.8 VN=44.4
Exatidao=98.6842105263
Sensibilidade=98.9528795812
Especificidade=98.2300884956
-----------Rede 3----------
VP=113.4 FN=1.2
FP=1.8 VN=66.0
Exatidao=98.3552631579
Sensibilidade=98.9528795812
Especificidade=97.3451327434
-----------Rede 4----------
VP=151.0 FN=1.8
FP=4.0 VN=86.4
Exatidao=97.6151315789
Sensibilidade=98.8219895288
Especificidade=95.5752212389
-----------Rede 5----------
VP=187.4 FN=3.6
FP=7.2 VN=105.8
Exatidao=96.4473684211
Sensibilidade=98.1151832461
Especificidade=93.6283185841
Media da exatidao=97.6940789474
Media da sensibilidade=98.5497382199
Media da especificidade=96.2477876106
Desvio Padrao da Exatidao=0.878080006561
Desvio Padrao da Sensibilidade=0.500677975699
Desvio Padrao da Especificidade=1.76725464303
Media das Medias do RMSteste=0.24600328
Media das Medias do RMStreino=0.123001656
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
