-----------Rede 1----------
VP=38.2 FN=0.0
FP=0.2 VN=22.4
Exatidao=99.6710526316
Sensibilidade=100.0
Especificidade=99.1150442478
-----------Rede 2----------
VP=76.4 FN=0.0
FP=0.2 VN=45.0
Exatidao=99.8355263158
Sensibilidade=100.0
Especificidade=99.5575221239
-----------Rede 3----------
VP=114.6 FN=0.0
FP=0.2 VN=67.6
Exatidao=99.8903508772
Sensibilidade=100.0
Especificidade=99.7050147493
-----------Rede 4----------
VP=152.6 FN=0.2
FP=0.2 VN=90.2
Exatidao=99.8355263158
Sensibilidade=99.8691099476
Especificidade=99.7787610619
-----------Rede 5----------
VP=190.8 FN=0.2
FP=0.2 VN=112.8
Exatidao=99.8684210526
Sensibilidade=99.8952879581
Especificidade=99.8230088496
Media da exatidao=99.8201754386
Media da sensibilidade=99.9528795812
Media da especificidade=99.5958702065
Desvio Padrao da Exatidao=0.0865464353538
Desvio Padrao da Sensibilidade=0.0651827204083
Desvio Padrao da Especificidade=0.28706172568
Media das Medias do RMSteste=0.0309426404
Media das Medias do RMStreino=0.0154713222
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
