-----------Rede 1----------
VP=38.0 FN=0.2
FP=0.4 VN=22.2
Exatidao=99.0131578947
Sensibilidade=99.4764397906
Especificidade=98.2300884956
-----------Rede 2----------
VP=76.2 FN=0.2
FP=0.4 VN=44.8
Exatidao=99.5065789474
Sensibilidade=99.7382198953
Especificidade=99.1150442478
-----------Rede 3----------
VP=114.4 FN=0.2
FP=0.4 VN=67.4
Exatidao=99.6710526316
Sensibilidade=99.8254799302
Especificidade=99.4100294985
-----------Rede 4----------
VP=152.2 FN=0.6
FP=0.4 VN=90.0
Exatidao=99.5888157895
Sensibilidade=99.6073298429
Especificidade=99.5575221239
-----------Rede 5----------
VP=190.2 FN=0.8
FP=0.4 VN=112.6
Exatidao=99.6052631579
Sensibilidade=99.5811518325
Especificidade=99.6460176991
Media da exatidao=99.4769736842
Media da sensibilidade=99.6457242583
Media da especificidade=99.191740413
Desvio Padrao da Exatidao=0.265817155932
Desvio Padrao da Sensibilidade=0.137084376172
Desvio Padrao da Especificidade=0.574123451361
Media das Medias do RMSteste=0.062500846
Media das Medias do RMStreino=0.03125042
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
