-----------Rede 1----------
VP=37.6 FN=0.6
FP=0.4 VN=22.2
Exatidao=98.3552631579
Sensibilidade=98.4293193717
Especificidade=98.2300884956
-----------Rede 2----------
VP=75.6 FN=0.8
FP=0.4 VN=44.8
Exatidao=99.0131578947
Sensibilidade=98.9528795812
Especificidade=99.1150442478
-----------Rede 3----------
VP=113.0 FN=1.6
FP=0.4 VN=67.4
Exatidao=98.9035087719
Sensibilidade=98.6038394415
Especificidade=99.4100294985
-----------Rede 4----------
VP=149.8 FN=3.0
FP=0.6 VN=89.8
Exatidao=98.5197368421
Sensibilidade=98.0366492147
Especificidade=99.3362831858
-----------Rede 5----------
VP=187.2 FN=3.8
FP=1.0 VN=112.0
Exatidao=98.4210526316
Sensibilidade=98.0104712042
Especificidade=99.1150442478
Media da exatidao=98.6425438596
Media da sensibilidade=98.4066317627
Media da especificidade=99.0412979351
Desvio Padrao da Exatidao=0.296701692663
Desvio Padrao da Sensibilidade=0.397373423033
Desvio Padrao da Especificidade=0.472206802171
Media das Medias do RMSteste=0.1298651
Media das Medias do RMStreino=0.064932554
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
