-----------Rede 1----------
VP=38.2 FN=0.0
FP=0.0 VN=22.6
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 2----------
VP=75.8 FN=0.6
FP=0.8 VN=44.4
Exatidao=98.8486842105
Sensibilidade=99.2146596859
Especificidade=98.2300884956
-----------Rede 3----------
VP=114.0 FN=0.6
FP=1.0 VN=66.8
Exatidao=99.1228070175
Sensibilidade=99.4764397906
Especificidade=98.5250737463
-----------Rede 4----------
VP=150.0 FN=2.8
FP=1.2 VN=89.2
Exatidao=98.3552631579
Sensibilidade=98.167539267
Especificidade=98.6725663717
-----------Rede 5----------
VP=187.6 FN=3.4
FP=3.8 VN=109.2
Exatidao=97.6315789474
Sensibilidade=98.219895288
Especificidade=96.6371681416
Media da exatidao=98.7916666667
Media da sensibilidade=99.0157068063
Media da especificidade=98.412979351
Desvio Padrao da Exatidao=0.881649861859
Desvio Padrao da Sensibilidade=0.802090139833
Desvio Padrao da Especificidade=1.2026574358
Media das Medias do RMSteste=0.17798674
Media das Medias do RMStreino=0.088993376
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
