-----------Rede 1----------
VP=31.6 FN=6.6
FP=0.0 VN=22.6
Exatidao=89.1447368421
Sensibilidade=82.722513089
Especificidade=100.0
-----------Rede 2----------
VP=66.0 FN=10.4
FP=0.2 VN=45.0
Exatidao=91.2828947368
Sensibilidade=86.387434555
Especificidade=99.5575221239
-----------Rede 3----------
VP=96.4 FN=18.2
FP=22.8 VN=45.0
Exatidao=77.5219298246
Sensibilidade=84.1186736475
Especificidade=66.3716814159
-----------Rede 4----------
VP=123.0 FN=29.8
FP=22.8 VN=67.6
Exatidao=78.3717105263
Sensibilidade=80.497382199
Especificidade=74.7787610619
-----------Rede 5----------
VP=131.0 FN=60.0
FP=22.8 VN=90.2
Exatidao=72.7631578947
Sensibilidade=68.5863874346
Especificidade=79.8230088496
Media da exatidao=81.8168859649
Media da sensibilidade=80.462478185
Media da especificidade=84.1061946903
Desvio Padrao da Exatidao=7.99356920542
Desvio Padrao da Sensibilidade=6.97537419814
Desvio Padrao da Especificidade=15.0931791449
Media das Medias do RMSteste=0.38445402
Media das Medias do RMStreino=0.192227
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
