-----------Rede 1----------
VP=38.0 FN=0.2
FP=0.0 VN=22.6
Exatidao=99.6710526316
Sensibilidade=99.4764397906
Especificidade=100.0
-----------Rede 2----------
VP=75.4 FN=1.0
FP=0.2 VN=45.0
Exatidao=99.0131578947
Sensibilidade=98.6910994764
Especificidade=99.5575221239
-----------Rede 3----------
VP=112.4 FN=2.2
FP=0.4 VN=67.4
Exatidao=98.5745614035
Sensibilidade=98.0802792321
Especificidade=99.4100294985
-----------Rede 4----------
VP=120.2 FN=32.6
FP=0.4 VN=90.0
Exatidao=86.4309210526
Sensibilidade=78.664921466
Especificidade=99.5575221239
-----------Rede 5----------
VP=155.8 FN=35.2
FP=0.4 VN=112.6
Exatidao=88.2894736842
Sensibilidade=81.5706806283
Especificidade=99.6460176991
Media da exatidao=94.3958333333
Media da sensibilidade=91.2966841187
Media da especificidade=99.6342182891
Desvio Padrao da Exatidao=6.46793724533
Desvio Padrao da Sensibilidade=10.2683922258
Desvio Padrao da Especificidade=0.221337244629
Media das Medias do RMSteste=0.20164525
Media das Medias do RMStreino=0.100822622
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
