-----------Rede 1----------
VP=36.6 FN=1.6
FP=3.6 VN=19.0
Exatidao=91.4473684211
Sensibilidade=95.8115183246
Especificidade=84.0707964602
-----------Rede 2----------
VP=72.8 FN=3.6
FP=3.6 VN=41.6
Exatidao=94.0789473684
Sensibilidade=95.2879581152
Especificidade=92.0353982301
-----------Rede 3----------
VP=81.8 FN=32.8
FP=3.6 VN=64.2
Exatidao=80.0438596491
Sensibilidade=71.3787085515
Especificidade=94.6902654867
-----------Rede 4----------
VP=113.2 FN=39.6
FP=3.6 VN=86.8
Exatidao=82.2368421053
Sensibilidade=74.0837696335
Especificidade=96.017699115
-----------Rede 5----------
VP=121.2 FN=69.8
FP=3.6 VN=109.4
Exatidao=75.8552631579
Sensibilidade=63.4554973822
Especificidade=96.814159292
Media da exatidao=84.7324561404
Media da sensibilidade=80.0034904014
Media da especificidade=92.7256637168
Desvio Padrao da Exatidao=7.73728839664
Desvio Padrao da Sensibilidade=14.7205190891
Desvio Padrao da Especificidade=5.16711106225
Media das Medias do RMSteste=0.33579152
Media das Medias do RMStreino=0.16789575
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
