-----------Rede 1----------
VP=8.6 FN=29.6
FP=0.0 VN=22.6
Exatidao=51.3157894737
Sensibilidade=22.5130890052
Especificidade=100.0
-----------Rede 2----------
VP=45.0 FN=31.4
FP=0.4 VN=44.8
Exatidao=73.8486842105
Sensibilidade=58.9005235602
Especificidade=99.1150442478
-----------Rede 3----------
VP=82.6 FN=32.0
FP=0.4 VN=67.4
Exatidao=82.2368421053
Sensibilidade=72.0767888307
Especificidade=99.4100294985
-----------Rede 4----------
VP=117.0 FN=35.8
FP=0.4 VN=90.0
Exatidao=85.1151315789
Sensibilidade=76.5706806283
Especificidade=99.5575221239
-----------Rede 5----------
VP=154.4 FN=36.6
FP=0.8 VN=112.2
Exatidao=87.6973684211
Sensibilidade=80.8376963351
Especificidade=99.2920353982
Media da exatidao=76.0427631579
Media da sensibilidade=62.1797556719
Media da especificidade=99.4749262537
Desvio Padrao da Exatidao=14.7710994565
Desvio Padrao da Sensibilidade=23.6504045627
Desvio Padrao da Especificidade=0.335298459903
Media das Medias do RMSteste=0.2438504
Media das Medias do RMStreino=0.121925196
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
