-----------Rede 1----------
VP=16.4 FN=21.8
FP=6.8 VN=15.8
Exatidao=52.9605263158
Sensibilidade=42.9319371728
Especificidade=69.9115044248
-----------Rede 2----------
VP=38.4 FN=38.0
FP=19.0 VN=26.2
Exatidao=53.125
Sensibilidade=50.2617801047
Especificidade=57.9646017699
-----------Rede 3----------
VP=58.0 FN=56.6
FP=29.2 VN=38.6
Exatidao=52.9605263158
Sensibilidade=50.6108202443
Especificidade=56.9321533923
-----------Rede 4----------
VP=87.6 FN=65.2
FP=51.2 VN=39.2
Exatidao=52.1381578947
Sensibilidade=57.3298429319
Especificidade=43.3628318584
-----------Rede 5----------
VP=118.0 FN=73.0
FP=73.8 VN=39.2
Exatidao=51.7105263158
Sensibilidade=61.780104712
Especificidade=34.6902654867
Media da exatidao=52.5789473684
Media da sensibilidade=52.5828970332
Media da especificidade=52.5722713864
Desvio Padrao da Exatidao=0.620046157026
Desvio Padrao da Sensibilidade=7.23774518303
Desvio Padrao da Especificidade=13.7232896188
Media das Medias do RMSteste=0.50120466
Media das Medias do RMStreino=0.25060232
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
