-----------Rede 1----------
VP=36.8 FN=1.4
FP=4.8 VN=17.8
Exatidao=89.8026315789
Sensibilidade=96.335078534
Especificidade=78.7610619469
-----------Rede 2----------
VP=74.6 FN=1.8
FP=5.0 VN=40.2
Exatidao=94.4078947368
Sensibilidade=97.6439790576
Especificidade=88.9380530973
-----------Rede 3----------
VP=112.6 FN=2.0
FP=5.0 VN=62.8
Exatidao=96.1622807018
Sensibilidade=98.2547993019
Especificidade=92.6253687316
-----------Rede 4----------
VP=149.8 FN=3.0
FP=5.0 VN=85.4
Exatidao=96.7105263158
Sensibilidade=98.0366492147
Especificidade=94.4690265487
-----------Rede 5----------
VP=187.8 FN=3.2
FP=5.4 VN=107.6
Exatidao=97.1710526316
Sensibilidade=98.3246073298
Especificidade=95.2212389381
Media da exatidao=94.850877193
Media da sensibilidade=97.7190226876
Media da especificidade=90.0029498525
Desvio Padrao da Exatidao=3.01007912374
Desvio Padrao da Sensibilidade=0.817864432022
Desvio Padrao da Especificidade=6.73734947132
Media das Medias do RMSteste=0.131683192
Media das Medias do RMStreino=0.065841592
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
