-----------Rede 1----------
VP=38.2 FN=0.0
FP=0.0 VN=22.6
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 2----------
VP=76.4 FN=0.0
FP=0.0 VN=45.2
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 3----------
VP=113.8 FN=0.8
FP=0.0 VN=67.8
Exatidao=99.5614035088
Sensibilidade=99.3019197208
Especificidade=100.0
-----------Rede 4----------
VP=151.2 FN=1.6
FP=0.0 VN=90.4
Exatidao=99.3421052632
Sensibilidade=98.9528795812
Especificidade=100.0
-----------Rede 5----------
VP=188.6 FN=2.4
FP=0.0 VN=113.0
Exatidao=99.2105263158
Sensibilidade=98.7434554974
Especificidade=100.0
Media da exatidao=99.6228070175
Media da sensibilidade=99.3996509599
Media da especificidade=100.0
Desvio Padrao da Exatidao=0.366431553933
Desvio Padrao da Sensibilidade=0.583220902596
Desvio Padrao da Especificidade=0.0
Media das Medias do RMSteste=0.092635584
Media das Medias do RMStreino=0.046317796
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
