-----------Rede 1----------
VP=9.4 FN=28.8
FP=0.8 VN=21.8
Exatidao=51.3157894737
Sensibilidade=24.6073298429
Especificidade=96.4601769912
-----------Rede 2----------
VP=17.2 FN=59.2
FP=0.8 VN=44.4
Exatidao=50.6578947368
Sensibilidade=22.5130890052
Especificidade=98.2300884956
-----------Rede 3----------
VP=47.6 FN=67.0
FP=23.4 VN=44.4
Exatidao=50.4385964912
Sensibilidade=41.5357766143
Especificidade=65.4867256637
-----------Rede 4----------
VP=78.2 FN=74.6
FP=46.0 VN=44.4
Exatidao=50.4111842105
Sensibilidade=51.1780104712
Especificidade=49.1150442478
-----------Rede 5----------
VP=86.0 FN=105.0
FP=46.4 VN=66.6
Exatidao=50.1973684211
Sensibilidade=45.0261780105
Especificidade=58.9380530973
Media da exatidao=50.6041666667
Media da sensibilidade=36.9720767888
Media da especificidade=73.6460176991
Desvio Padrao da Exatidao=0.42995181387
Desvio Padrao da Sensibilidade=12.7421912277
Desvio Padrao da Especificidade=22.4138870393
Media das Medias do RMSteste=0.50148256
Media das Medias do RMStreino=0.25074128
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
