-----------Rede 1----------
VP=26.8 FN=11.4
FP=3.8 VN=18.8
Exatidao=75.0
Sensibilidade=70.1570680628
Especificidade=83.185840708
-----------Rede 2----------
VP=52.6 FN=23.8
FP=7.6 VN=37.6
Exatidao=74.1776315789
Sensibilidade=68.8481675393
Especificidade=83.185840708
-----------Rede 3----------
VP=80.4 FN=34.2
FP=16.8 VN=51.0
Exatidao=72.0394736842
Sensibilidade=70.1570680628
Especificidade=75.2212389381
-----------Rede 4----------
VP=88.2 FN=64.6
FP=16.8 VN=73.6
Exatidao=66.5296052632
Sensibilidade=57.722513089
Especificidade=81.4159292035
-----------Rede 5----------
VP=106.6 FN=84.4
FP=17.2 VN=95.8
Exatidao=66.5789473684
Sensibilidade=55.8115183246
Especificidade=84.7787610619
Media da exatidao=70.8651315789
Media da sensibilidade=64.5392670157
Media da especificidade=81.5575221239
Desvio Padrao da Exatidao=4.08096299944
Desvio Padrao da Sensibilidade=7.14716258812
Desvio Padrao da Especificidade=3.7365678197
Media das Medias do RMSteste=0.44907704
Media das Medias do RMStreino=0.22453852
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
