-----------Rede 1----------
VP=30.4 FN=7.8
FP=2.8 VN=19.8
Exatidao=82.5657894737
Sensibilidade=79.5811518325
Especificidade=87.610619469
-----------Rede 2----------
VP=67.2 FN=9.2
FP=4.0 VN=41.2
Exatidao=89.1447368421
Sensibilidade=87.9581151832
Especificidade=91.1504424779
-----------Rede 3----------
VP=100.4 FN=14.2
FP=5.8 VN=62.0
Exatidao=89.0350877193
Sensibilidade=87.6090750436
Especificidade=91.4454277286
-----------Rede 4----------
VP=135.0 FN=17.8
FP=7.0 VN=83.4
Exatidao=89.8026315789
Sensibilidade=88.3507853403
Especificidade=92.2566371681
-----------Rede 5----------
VP=163.0 FN=28.0
FP=9.6 VN=103.4
Exatidao=87.6315789474
Sensibilidade=85.3403141361
Especificidade=91.5044247788
Media da exatidao=87.6359649123
Media da sensibilidade=85.7678883072
Media da especificidade=90.7935103245
Desvio Padrao da Exatidao=2.94257880203
Desvio Padrao da Sensibilidade=3.65092273714
Desvio Padrao da Especificidade=1.82546778824
Media das Medias do RMSteste=0.31803876
Media das Medias do RMStreino=0.15901938
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
