-----------Rede 1----------
VP=37.4 FN=0.8
FP=1.0 VN=21.6
Exatidao=97.0394736842
Sensibilidade=97.9057591623
Especificidade=95.5752212389
-----------Rede 2----------
VP=75.6 FN=0.8
FP=1.0 VN=44.2
Exatidao=98.5197368421
Sensibilidade=98.9528795812
Especificidade=97.7876106195
-----------Rede 3----------
VP=113.4 FN=1.2
FP=2.0 VN=65.8
Exatidao=98.2456140351
Sensibilidade=98.9528795812
Especificidade=97.0501474926
-----------Rede 4----------
VP=151.0 FN=1.8
FP=4.4 VN=86.0
Exatidao=97.4506578947
Sensibilidade=98.8219895288
Especificidade=95.1327433628
-----------Rede 5----------
VP=187.4 FN=3.6
FP=7.6 VN=105.4
Exatidao=96.3157894737
Sensibilidade=98.1151832461
Especificidade=93.2743362832
Media da exatidao=97.514254386
Media da sensibilidade=98.5497382199
Media da especificidade=95.7640117994
Desvio Padrao da Exatidao=0.896055422448
Desvio Padrao da Sensibilidade=0.500677975699
Desvio Padrao da Especificidade=1.75938363474
Media das Medias do RMSteste=0.24928992
Media das Medias do RMStreino=0.124644974
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
