-----------Rede 1----------
VP=37.4 FN=0.8
FP=0.0 VN=22.6
Exatidao=98.6842105263
Sensibilidade=97.9057591623
Especificidade=100.0
-----------Rede 2----------
VP=75.6 FN=0.8
FP=0.0 VN=45.2
Exatidao=99.3421052632
Sensibilidade=98.9528795812
Especificidade=100.0
-----------Rede 3----------
VP=113.4 FN=1.2
FP=0.6 VN=67.2
Exatidao=99.0131578947
Sensibilidade=98.9528795812
Especificidade=99.1150442478
-----------Rede 4----------
VP=151.0 FN=1.8
FP=2.2 VN=88.2
Exatidao=98.3552631579
Sensibilidade=98.8219895288
Especificidade=97.5663716814
-----------Rede 5----------
VP=188.0 FN=3.0
FP=5.2 VN=107.8
Exatidao=97.3026315789
Sensibilidade=98.4293193717
Especificidade=95.3982300885
Media da exatidao=98.5394736842
Media da sensibilidade=98.612565445
Media da especificidade=98.4159292035
Desvio Padrao da Exatidao=0.78314348105
Desvio Padrao da Sensibilidade=0.449622095218
Desvio Padrao da Especificidade=1.95803334713
Media das Medias do RMSteste=0.22776808
Media das Medias do RMStreino=0.113884066
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
