-----------Rede 1----------
VP=38.2 FN=0.0
FP=0.0 VN=22.6
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 2----------
VP=76.4 FN=0.0
FP=0.0 VN=45.2
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 3----------
VP=114.2 FN=0.4
FP=0.0 VN=67.8
Exatidao=99.7807017544
Sensibilidade=99.6509598604
Especificidade=100.0
-----------Rede 4----------
VP=151.4 FN=1.4
FP=0.0 VN=90.4
Exatidao=99.4243421053
Sensibilidade=99.0837696335
Especificidade=100.0
-----------Rede 5----------
VP=189.4 FN=1.6
FP=0.0 VN=113.0
Exatidao=99.4736842105
Sensibilidade=99.1623036649
Especificidade=100.0
Media da exatidao=99.735745614
Media da sensibilidade=99.5794066318
Media da especificidade=100.0
Desvio Padrao da Exatidao=0.277186823299
Desvio Padrao da Sensibilidade=0.441176933419
Desvio Padrao da Especificidade=0.0
Media das Medias do RMSteste=0.058313775
Media das Medias do RMStreino=0.0291568924
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
