-----------Rede 1----------
VP=37.4 FN=0.8
FP=1.4 VN=21.2
Exatidao=96.3815789474
Sensibilidade=97.9057591623
Especificidade=93.8053097345
-----------Rede 2----------
VP=75.6 FN=0.8
FP=1.4 VN=43.8
Exatidao=98.1907894737
Sensibilidade=98.9528795812
Especificidade=96.9026548673
-----------Rede 3----------
VP=113.4 FN=1.2
FP=4.4 VN=63.4
Exatidao=96.9298245614
Sensibilidade=98.9528795812
Especificidade=93.5103244838
-----------Rede 4----------
VP=147.4 FN=5.4
FP=5.0 VN=85.4
Exatidao=95.7236842105
Sensibilidade=96.4659685864
Especificidade=94.4690265487
-----------Rede 5----------
VP=183.4 FN=7.6
FP=8.4 VN=104.6
Exatidao=94.7368421053
Sensibilidade=96.0209424084
Especificidade=92.5663716814
Media da exatidao=96.3925438596
Media da sensibilidade=97.6596858639
Media da especificidade=94.2507374631
Desvio Padrao da Exatidao=1.29529915462
Desvio Padrao da Sensibilidade=1.37073822268
Desvio Padrao da Especificidade=1.63279066105
Media das Medias do RMSteste=0.28221458
Media das Medias do RMStreino=0.141107288
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
