-----------Rede 1----------
VP=36.6 FN=1.6
FP=3.6 VN=19.0
Exatidao=91.4473684211
Sensibilidade=95.8115183246
Especificidade=84.0707964602
-----------Rede 2----------
VP=72.8 FN=3.6
FP=3.6 VN=41.6
Exatidao=94.0789473684
Sensibilidade=95.2879581152
Especificidade=92.0353982301
-----------Rede 3----------
VP=81.8 FN=32.8
FP=3.6 VN=64.2
Exatidao=80.0438596491
Sensibilidade=71.3787085515
Especificidade=94.6902654867
-----------Rede 4----------
VP=112.8 FN=40.0
FP=3.6 VN=86.8
Exatidao=82.0723684211
Sensibilidade=73.8219895288
Especificidade=96.017699115
-----------Rede 5----------
VP=120.8 FN=70.2
FP=3.6 VN=109.4
Exatidao=75.7236842105
Sensibilidade=63.2460732984
Especificidade=96.814159292
Media da exatidao=84.673245614
Media da sensibilidade=79.9092495637
Media da especificidade=92.7256637168
Desvio Padrao da Exatidao=7.78855556566
Desvio Padrao da Sensibilidade=14.8060218864
Desvio Padrao da Especificidade=5.16711106225
Media das Medias do RMSteste=0.3371802
Media das Medias do RMStreino=0.168590092
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
