-----------Rede 1----------
VP=37.4 FN=0.8
FP=0.0 VN=22.6
Exatidao=98.6842105263
Sensibilidade=97.9057591623
Especificidade=100.0
-----------Rede 2----------
VP=75.6 FN=0.8
FP=0.0 VN=45.2
Exatidao=99.3421052632
Sensibilidade=98.9528795812
Especificidade=100.0
-----------Rede 3----------
VP=113.4 FN=1.2
FP=0.6 VN=67.2
Exatidao=99.0131578947
Sensibilidade=98.9528795812
Especificidade=99.1150442478
-----------Rede 4----------
VP=151.0 FN=1.8
FP=2.6 VN=87.8
Exatidao=98.1907894737
Sensibilidade=98.8219895288
Especificidade=97.1238938053
-----------Rede 5----------
VP=188.0 FN=3.0
FP=5.6 VN=107.4
Exatidao=97.1710526316
Sensibilidade=98.4293193717
Especificidade=95.0442477876
Media da exatidao=98.4802631579
Media da sensibilidade=98.612565445
Media da especificidade=98.2566371681
Desvio Padrao da Exatidao=0.846488387415
Desvio Padrao da Sensibilidade=0.449622095218
Desvio Padrao da Especificidade=2.14581241606
Media das Medias do RMSteste=0.22874338
Media das Medias do RMStreino=0.11437169
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
