-----------Rede 1----------
VP=37.2 FN=1.0
FP=1.4 VN=21.2
Exatidao=96.0526315789
Sensibilidade=97.3821989529
Especificidade=93.8053097345
-----------Rede 2----------
VP=74.8 FN=1.6
FP=1.6 VN=43.6
Exatidao=97.3684210526
Sensibilidade=97.9057591623
Especificidade=96.4601769912
-----------Rede 3----------
VP=110.0 FN=4.6
FP=8.8 VN=59.0
Exatidao=92.6535087719
Sensibilidade=95.9860383944
Especificidade=87.0206489676
-----------Rede 4----------
VP=146.6 FN=6.2
FP=11.2 VN=79.2
Exatidao=92.8453947368
Sensibilidade=95.942408377
Especificidade=87.610619469
-----------Rede 5----------
VP=184.0 FN=7.0
FP=11.6 VN=101.4
Exatidao=93.8815789474
Sensibilidade=96.335078534
Especificidade=89.7345132743
Media da exatidao=94.5603070175
Media da sensibilidade=96.7102966841
Media da especificidade=90.9262536873
Desvio Padrao da Exatidao=2.07062867892
Desvio Padrao da Sensibilidade=0.885377656447
Desvio Padrao da Especificidade=4.07984970814
Media das Medias do RMSteste=0.21492596
Media das Medias do RMStreino=0.107462978
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
