-----------Rede 1----------
VP=38.2 FN=0.0
FP=0.2 VN=22.4
Exatidao=99.6710526316
Sensibilidade=100.0
Especificidade=99.1150442478
-----------Rede 2----------
VP=76.4 FN=0.0
FP=0.2 VN=45.0
Exatidao=99.8355263158
Sensibilidade=100.0
Especificidade=99.5575221239
-----------Rede 3----------
VP=114.6 FN=0.0
FP=0.2 VN=67.6
Exatidao=99.8903508772
Sensibilidade=100.0
Especificidade=99.7050147493
-----------Rede 4----------
VP=152.4 FN=0.4
FP=0.2 VN=90.2
Exatidao=99.7532894737
Sensibilidade=99.7382198953
Especificidade=99.7787610619
-----------Rede 5----------
VP=190.6 FN=0.4
FP=0.2 VN=112.8
Exatidao=99.8026315789
Sensibilidade=99.7905759162
Especificidade=99.8230088496
Media da exatidao=99.7905701754
Media da sensibilidade=99.9057591623
Media da especificidade=99.5958702065
Desvio Padrao da Exatidao=0.0833621833717
Desvio Padrao da Sensibilidade=0.130365440817
Desvio Padrao da Especificidade=0.28706172568
Media das Medias do RMSteste=0.04088313
Media das Medias do RMStreino=0.0204415642
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
