-----------Rede 1----------
VP=30.4 FN=7.8
FP=10.2 VN=12.4
Exatidao=70.3947368421
Sensibilidade=79.5811518325
Especificidade=54.8672566372
-----------Rede 2----------
VP=68.6 FN=7.8
FP=10.2 VN=35.0
Exatidao=85.1973684211
Sensibilidade=89.7905759162
Especificidade=77.4336283186
-----------Rede 3----------
VP=103.0 FN=11.6
FP=17.2 VN=50.6
Exatidao=84.2105263158
Sensibilidade=89.8778359511
Especificidade=74.6312684366
-----------Rede 4----------
VP=123.8 FN=29.0
FP=19.6 VN=70.8
Exatidao=80.0164473684
Sensibilidade=81.0209424084
Especificidade=78.3185840708
-----------Rede 5----------
VP=156.4 FN=34.6
FP=34.2 VN=78.8
Exatidao=77.3684210526
Sensibilidade=81.8848167539
Especificidade=69.7345132743
Media da exatidao=79.4375
Media da sensibilidade=84.4310645724
Media da especificidade=70.9970501475
Desvio Padrao da Exatidao=5.96543581213
Desvio Padrao da Sensibilidade=5.00064108411
Desvio Padrao da Especificidade=9.61777232727
Media das Medias do RMSteste=0.4400761
Media das Medias do RMStreino=0.22003806
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
