-----------Rede 1----------
VP=30.2 FN=8.0
FP=0.0 VN=22.6
Exatidao=86.8421052632
Sensibilidade=79.057591623
Especificidade=100.0
-----------Rede 2----------
VP=61.4 FN=15.0
FP=0.6 VN=44.6
Exatidao=87.1710526316
Sensibilidade=80.3664921466
Especificidade=98.6725663717
-----------Rede 3----------
VP=91.8 FN=22.8
FP=23.2 VN=44.6
Exatidao=74.7807017544
Sensibilidade=80.1047120419
Especificidade=65.7817109145
-----------Rede 4----------
VP=116.2 FN=36.6
FP=24.4 VN=66.0
Exatidao=74.9177631579
Sensibilidade=76.0471204188
Especificidade=73.0088495575
-----------Rede 5----------
VP=124.2 FN=66.8
FP=24.4 VN=88.6
Exatidao=70.0
Sensibilidade=65.0261780105
Especificidade=78.407079646
Media da exatidao=78.7423245614
Media da sensibilidade=76.1204188482
Media da especificidade=83.1740412979
Desvio Padrao da Exatidao=7.80063888776
Desvio Padrao da Sensibilidade=6.43463804427
Desvio Padrao da Especificidade=15.426157723
Media das Medias do RMSteste=0.41235522
Media das Medias do RMStreino=0.20617758
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
