-----------Rede 1----------
VP=37.0 FN=1.2
FP=0.0 VN=22.6
Exatidao=98.0263157895
Sensibilidade=96.8586387435
Especificidade=100.0
-----------Rede 2----------
VP=74.0 FN=2.4
FP=0.2 VN=45.0
Exatidao=97.8618421053
Sensibilidade=96.8586387435
Especificidade=99.5575221239
-----------Rede 3----------
VP=110.4 FN=4.2
FP=0.6 VN=67.2
Exatidao=97.3684210526
Sensibilidade=96.335078534
Especificidade=99.1150442478
-----------Rede 4----------
VP=118.2 FN=34.6
FP=0.6 VN=89.8
Exatidao=85.5263157895
Sensibilidade=77.3560209424
Especificidade=99.3362831858
-----------Rede 5----------
VP=153.0 FN=38.0
FP=0.6 VN=112.4
Exatidao=87.3026315789
Sensibilidade=80.1047120419
Especificidade=99.4690265487
Media da exatidao=93.2171052632
Media da sensibilidade=89.502617801
Media da especificidade=99.4955752212
Desvio Padrao da Exatidao=6.24629391505
Desvio Padrao da Sensibilidade=9.88388911035
Desvio Padrao da Especificidade=0.327553195103
Media das Medias do RMSteste=0.23884908
Media das Medias do RMStreino=0.119424546
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
