-----------Rede 1----------
VP=36.2 FN=2.0
FP=2.4 VN=20.2
Exatidao=92.7631578947
Sensibilidade=94.7643979058
Especificidade=89.3805309735
-----------Rede 2----------
VP=73.0 FN=3.4
FP=3.0 VN=42.2
Exatidao=94.7368421053
Sensibilidade=95.5497382199
Especificidade=93.3628318584
-----------Rede 3----------
VP=110.6 FN=4.0
FP=3.2 VN=64.6
Exatidao=96.0526315789
Sensibilidade=96.5095986038
Especificidade=95.2802359882
-----------Rede 4----------
VP=118.8 FN=34.0
FP=3.4 VN=87.0
Exatidao=84.6217105263
Sensibilidade=77.7486910995
Especificidade=96.2389380531
-----------Rede 5----------
VP=155.8 FN=35.2
FP=5.0 VN=108.0
Exatidao=86.7763157895
Sensibilidade=81.5706806283
Especificidade=95.5752212389
Media da exatidao=90.9901315789
Media da sensibilidade=89.2286212914
Media da especificidade=93.9675516224
Desvio Padrao da Exatidao=5.02800652709
Desvio Padrao da Sensibilidade=8.86068317038
Desvio Padrao da Especificidade=2.77819107445
Media das Medias do RMSteste=0.25197266
Media das Medias do RMStreino=0.125986328
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
