-----------Rede 1----------
VP=19.6 FN=18.6
FP=13.4 VN=9.2
Exatidao=47.3684210526
Sensibilidade=51.3089005236
Especificidade=40.7079646018
-----------Rede 2----------
VP=44.2 FN=32.2
FP=24.2 VN=21.0
Exatidao=53.6184210526
Sensibilidade=57.8534031414
Especificidade=46.4601769912
-----------Rede 3----------
VP=73.2 FN=41.4
FP=41.6 VN=26.2
Exatidao=54.4956140351
Sensibilidade=63.8743455497
Especificidade=38.6430678466
-----------Rede 4----------
VP=96.6 FN=56.2
FP=53.2 VN=37.2
Exatidao=55.0164473684
Sensibilidade=63.219895288
Especificidade=41.1504424779
-----------Rede 5----------
VP=120.0 FN=71.0
FP=68.6 VN=44.4
Exatidao=54.0789473684
Sensibilidade=62.8272251309
Especificidade=39.2920353982
Media da exatidao=52.9155701754
Media da sensibilidade=59.8167539267
Media da especificidade=41.2507374631
Desvio Padrao da Exatidao=3.14358604216
Desvio Padrao da Sensibilidade=5.32321974023
Desvio Padrao da Especificidade=3.08542445488
Media das Medias do RMSteste=0.50961864
Media das Medias do RMStreino=0.25480932
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
