-----------Rede 1----------
VP=37.4 FN=0.8
FP=0.6 VN=22.0
Exatidao=97.6973684211
Sensibilidade=97.9057591623
Especificidade=97.3451327434
-----------Rede 2----------
VP=75.6 FN=0.8
FP=0.8 VN=44.4
Exatidao=98.6842105263
Sensibilidade=98.9528795812
Especificidade=98.2300884956
-----------Rede 3----------
VP=113.4 FN=1.2
FP=2.0 VN=65.8
Exatidao=98.2456140351
Sensibilidade=98.9528795812
Especificidade=97.0501474926
-----------Rede 4----------
VP=150.8 FN=2.0
FP=2.2 VN=88.2
Exatidao=98.2730263158
Sensibilidade=98.6910994764
Especificidade=97.5663716814
-----------Rede 5----------
VP=189.0 FN=2.0
FP=2.2 VN=110.8
Exatidao=98.6184210526
Sensibilidade=98.9528795812
Especificidade=98.0530973451
Media da exatidao=98.3037280702
Media da sensibilidade=98.6910994764
Media da especificidade=97.6489675516
Desvio Padrao da Exatidao=0.39236157926
Desvio Padrao da Sensibilidade=0.453416441772
Desvio Padrao da Especificidade=0.489577770391
Media das Medias do RMSteste=0.108817752
Media das Medias do RMStreino=0.054408868
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
