-----------Rede 1----------
VP=28.4 FN=9.8
FP=20.2 VN=2.4
Exatidao=50.6578947368
Sensibilidade=74.3455497382
Especificidade=10.6194690265
-----------Rede 2----------
VP=50.0 FN=26.4
FP=28.2 VN=17.0
Exatidao=55.0986842105
Sensibilidade=65.445026178
Especificidade=37.610619469
-----------Rede 3----------
VP=71.4 FN=43.2
FP=36.6 VN=31.2
Exatidao=56.25
Sensibilidade=62.3036649215
Especificidade=46.017699115
-----------Rede 4----------
VP=94.8 FN=58.0
FP=51.8 VN=38.6
Exatidao=54.8519736842
Sensibilidade=62.0418848168
Especificidade=42.6991150442
-----------Rede 5----------
VP=123.0 FN=68.0
FP=69.4 VN=43.6
Exatidao=54.8026315789
Sensibilidade=64.3979057592
Especificidade=38.5840707965
Media da exatidao=54.3322368421
Media da sensibilidade=65.7068062827
Media da especificidade=35.1061946903
Desvio Padrao da Exatidao=2.13643655407
Desvio Padrao da Sensibilidade=5.03544085384
Desvio Padrao da Especificidade=14.095042282
Media das Medias do RMSteste=0.50844298
Media das Medias do RMStreino=0.2542215
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
