-----------Rede 1----------
VP=37.8 FN=0.4
FP=1.8 VN=20.8
Exatidao=96.3815789474
Sensibilidade=98.9528795812
Especificidade=92.0353982301
-----------Rede 2----------
VP=76.0 FN=0.4
FP=1.8 VN=43.4
Exatidao=98.1907894737
Sensibilidade=99.4764397906
Especificidade=96.017699115
-----------Rede 3----------
VP=114.2 FN=0.4
FP=1.8 VN=66.0
Exatidao=98.7938596491
Sensibilidade=99.6509598604
Especificidade=97.3451327434
-----------Rede 4----------
VP=151.8 FN=1.0
FP=1.8 VN=88.6
Exatidao=98.8486842105
Sensibilidade=99.3455497382
Especificidade=98.0088495575
-----------Rede 5----------
VP=189.8 FN=1.2
FP=2.2 VN=110.8
Exatidao=98.8815789474
Sensibilidade=99.3717277487
Especificidade=98.0530973451
Media da exatidao=98.2192982456
Media da sensibilidade=99.3595113438
Media da especificidade=96.2920353982
Desvio Padrao da Exatidao=1.06570260818
Desvio Padrao da Sensibilidade=0.257054496585
Desvio Padrao da Especificidade=2.51753969354
Media das Medias do RMSteste=0.093988644
Media das Medias do RMStreino=0.046994326
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
