-----------Rede 1----------
VP=38.2 FN=0.0
FP=0.0 VN=22.6
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 2----------
VP=76.4 FN=0.0
FP=0.0 VN=45.2
Exatidao=100.0
Sensibilidade=100.0
Especificidade=100.0
-----------Rede 3----------
VP=114.2 FN=0.4
FP=0.0 VN=67.8
Exatidao=99.7807017544
Sensibilidade=99.6509598604
Especificidade=100.0
-----------Rede 4----------
VP=151.6 FN=1.2
FP=0.0 VN=90.4
Exatidao=99.5065789474
Sensibilidade=99.2146596859
Especificidade=100.0
-----------Rede 5----------
VP=189.6 FN=1.4
FP=0.0 VN=113.0
Exatidao=99.5394736842
Sensibilidade=99.2670157068
Especificidade=100.0
Media da exatidao=99.7653508772
Media da sensibilidade=99.6265270506
Media da especificidade=100.0
Desvio Padrao da Exatidao=0.238924407017
Desvio Padrao da Sensibilidade=0.380277590226
Desvio Padrao da Especificidade=0.0
Media das Medias do RMSteste=0.0558373102
Media das Medias do RMStreino=0.027918656
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
