-----------Rede 1----------
VP=37.8 FN=0.4
FP=0.6 VN=22.0
Exatidao=98.3552631579
Sensibilidade=98.9528795812
Especificidade=97.3451327434
-----------Rede 2----------
VP=76.0 FN=0.4
FP=0.6 VN=44.6
Exatidao=99.1776315789
Sensibilidade=99.4764397906
Especificidade=98.6725663717
-----------Rede 3----------
VP=114.2 FN=0.4
FP=0.6 VN=67.2
Exatidao=99.451754386
Sensibilidade=99.6509598604
Especificidade=99.1150442478
-----------Rede 4----------
VP=151.8 FN=1.0
FP=0.6 VN=89.8
Exatidao=99.3421052632
Sensibilidade=99.3455497382
Especificidade=99.3362831858
-----------Rede 5----------
VP=189.8 FN=1.2
FP=0.8 VN=112.2
Exatidao=99.3421052632
Sensibilidade=99.3717277487
Especificidade=99.2920353982
Media da exatidao=99.1337719298
Media da sensibilidade=99.3595113438
Media da especificidade=98.7522123894
Desvio Padrao da Exatidao=0.446071175588
Desvio Padrao da Sensibilidade=0.257054496585
Desvio Padrao da Especificidade=0.82921817877
Media das Medias do RMSteste=0.077430602
Media das Medias do RMStreino=0.038715308
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
