-----------Rede 1----------
VP=36.8 FN=1.4
FP=1.2 VN=21.4
Exatidao=95.7236842105
Sensibilidade=96.335078534
Especificidade=94.6902654867
-----------Rede 2----------
VP=72.0 FN=4.4
FP=5.2 VN=40.0
Exatidao=92.1052631579
Sensibilidade=94.2408376963
Especificidade=88.4955752212
-----------Rede 3----------
VP=80.6 FN=34.0
FP=5.8 VN=62.0
Exatidao=78.1798245614
Sensibilidade=70.3315881326
Especificidade=91.4454277286
-----------Rede 4----------
VP=116.6 FN=36.2
FP=9.0 VN=81.4
Exatidao=81.4144736842
Sensibilidade=76.3089005236
Especificidade=90.0442477876
-----------Rede 5----------
VP=153.4 FN=37.6
FP=11.2 VN=101.8
Exatidao=83.9473684211
Sensibilidade=80.3141361257
Especificidade=90.0884955752
Media da exatidao=86.274122807
Media da sensibilidade=83.5061082024
Media da especificidade=90.9528023599
Desvio Padrao da Exatidao=7.37977045999
Desvio Padrao da Sensibilidade=11.3509180274
Desvio Padrao da Especificidade=2.33568904277
Media das Medias do RMSteste=0.30114264
Media das Medias do RMStreino=0.1505713
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
