-----------Rede 1----------
VP=37.4 FN=0.8
FP=1.2 VN=21.4
Exatidao=96.7105263158
Sensibilidade=97.9057591623
Especificidade=94.6902654867
-----------Rede 2----------
VP=75.6 FN=0.8
FP=1.2 VN=44.0
Exatidao=98.3552631579
Sensibilidade=98.9528795812
Especificidade=97.3451327434
-----------Rede 3----------
VP=113.4 FN=1.2
FP=3.2 VN=64.6
Exatidao=97.5877192982
Sensibilidade=98.9528795812
Especificidade=95.2802359882
-----------Rede 4----------
VP=147.4 FN=5.4
FP=3.8 VN=86.6
Exatidao=96.2171052632
Sensibilidade=96.4659685864
Especificidade=95.796460177
-----------Rede 5----------
VP=183.6 FN=7.4
FP=7.2 VN=105.8
Exatidao=95.1973684211
Sensibilidade=96.1256544503
Especificidade=93.6283185841
Media da exatidao=96.8135964912
Media da sensibilidade=97.6806282723
Media da especificidade=95.3480825959
Desvio Padrao da Exatidao=1.22010457057
Desvio Padrao da Sensibilidade=1.33989481333
Desvio Padrao da Especificidade=1.37696827436
Media das Medias do RMSteste=0.27050268
Media das Medias do RMStreino=0.135251342
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
