-----------Rede 1----------
VP=35.8 FN=2.4
FP=3.4 VN=19.2
Exatidao=90.4605263158
Sensibilidade=93.7172774869
Especificidade=84.9557522124
-----------Rede 2----------
VP=70.6 FN=5.8
FP=9.2 VN=36.0
Exatidao=87.6644736842
Sensibilidade=92.4083769634
Especificidade=79.6460176991
-----------Rede 3----------
VP=107.8 FN=6.8
FP=11.2 VN=56.6
Exatidao=90.1315789474
Sensibilidade=94.0663176265
Especificidade=83.4808259587
-----------Rede 4----------
VP=116.0 FN=36.8
FP=11.4 VN=79.0
Exatidao=80.1809210526
Sensibilidade=75.9162303665
Especificidade=87.389380531
-----------Rede 5----------
VP=152.4 FN=38.6
FP=16.0 VN=97.0
Exatidao=82.0394736842
Sensibilidade=79.7905759162
Especificidade=85.8407079646
Media da exatidao=86.0953947368
Media da sensibilidade=87.1797556719
Media da especificidade=84.2625368732
Desvio Padrao da Exatidao=4.72331080843
Desvio Padrao da Sensibilidade=8.64536562867
Desvio Padrao da Especificidade=2.94413162065
Media das Medias do RMSteste=0.35018146
Media das Medias do RMStreino=0.17509074
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
