-----------Rede 1----------
VP=37.4 FN=0.8
FP=0.0 VN=22.6
Exatidao=98.6842105263
Sensibilidade=97.9057591623
Especificidade=100.0
-----------Rede 2----------
VP=74.8 FN=1.6
FP=0.2 VN=45.0
Exatidao=98.5197368421
Sensibilidade=97.9057591623
Especificidade=99.5575221239
-----------Rede 3----------
VP=111.4 FN=3.2
FP=0.4 VN=67.4
Exatidao=98.0263157895
Sensibilidade=97.2076788831
Especificidade=99.4100294985
-----------Rede 4----------
VP=119.2 FN=33.6
FP=0.4 VN=90.0
Exatidao=86.0197368421
Sensibilidade=78.0104712042
Especificidade=99.5575221239
-----------Rede 5----------
VP=154.8 FN=36.2
FP=0.4 VN=112.6
Exatidao=87.9605263158
Sensibilidade=81.0471204188
Especificidade=99.6460176991
Media da exatidao=93.8421052632
Media da sensibilidade=90.4153577661
Media da especificidade=99.6342182891
Desvio Padrao da Exatidao=6.297147309
Desvio Padrao da Sensibilidade=9.99991167357
Desvio Padrao da Especificidade=0.221337244629
Media das Medias do RMSteste=0.21900112
Media das Medias do RMStreino=0.10950057
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
