-----------Rede 1----------
VP=37.6 FN=0.6
FP=1.2 VN=21.4
Exatidao=97.0394736842
Sensibilidade=98.4293193717
Especificidade=94.6902654867
-----------Rede 2----------
VP=75.6 FN=0.8
FP=1.4 VN=43.8
Exatidao=98.1907894737
Sensibilidade=98.9528795812
Especificidade=96.9026548673
-----------Rede 3----------
VP=113.2 FN=1.4
FP=4.0 VN=63.8
Exatidao=97.0394736842
Sensibilidade=98.7783595113
Especificidade=94.1002949853
-----------Rede 4----------
VP=150.2 FN=2.6
FP=5.0 VN=85.4
Exatidao=96.875
Sensibilidade=98.2984293194
Especificidade=94.4690265487
-----------Rede 5----------
VP=188.0 FN=3.0
FP=5.4 VN=107.6
Exatidao=97.2368421053
Sensibilidade=98.4293193717
Especificidade=95.2212389381
Media da exatidao=97.2763157895
Media da sensibilidade=98.5776614311
Media da especificidade=95.0766961652
Desvio Padrao da Exatidao=0.527034870618
Desvio Padrao da Sensibilidade=0.275249743378
Desvio Padrao da Especificidade=1.09851810307
Media das Medias do RMSteste=0.144867774
Media das Medias do RMStreino=0.072433886
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
