-----------Rede 1----------
VP=34.8 FN=3.4
FP=1.0 VN=21.6
Exatidao=92.7631578947
Sensibilidade=91.0994764398
Especificidade=95.5752212389
-----------Rede 2----------
VP=72.4 FN=4.0
FP=1.4 VN=43.8
Exatidao=95.5592105263
Sensibilidade=94.7643979058
Especificidade=96.9026548673
-----------Rede 3----------
VP=108.8 FN=5.8
FP=1.8 VN=66.0
Exatidao=95.8333333333
Sensibilidade=94.9389179756
Especificidade=97.3451327434
-----------Rede 4----------
VP=145.0 FN=7.8
FP=2.2 VN=88.2
Exatidao=95.8881578947
Sensibilidade=94.8952879581
Especificidade=97.5663716814
-----------Rede 5----------
VP=180.8 FN=10.2
FP=3.2 VN=109.8
Exatidao=95.5921052632
Sensibilidade=94.6596858639
Especificidade=97.1681415929
Media da exatidao=95.1271929825
Media da sensibilidade=94.0715532286
Media da especificidade=96.9115044248
Desvio Padrao da Exatidao=1.3293933086
Desvio Padrao da Sensibilidade=1.66508518482
Desvio Padrao da Especificidade=0.78556959367
Media das Medias do RMSteste=0.2209326
Media das Medias do RMStreino=0.110466298
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
