-----------Rede 1----------
VP=32.6 FN=5.6
FP=0.0 VN=22.6
Exatidao=90.7894736842
Sensibilidade=85.3403141361
Especificidade=100.0
-----------Rede 2----------
VP=68.2 FN=8.2
FP=0.0 VN=45.2
Exatidao=93.2565789474
Sensibilidade=89.2670157068
Especificidade=100.0
-----------Rede 3----------
VP=76.8 FN=37.8
FP=0.0 VN=67.8
Exatidao=79.2763157895
Sensibilidade=67.0157068063
Especificidade=100.0
-----------Rede 4----------
VP=106.6 FN=46.2
FP=0.0 VN=90.4
Exatidao=81.0032894737
Sensibilidade=69.7643979058
Especificidade=100.0
-----------Rede 5----------
VP=114.6 FN=76.4
FP=0.0 VN=113.0
Exatidao=74.8684210526
Sensibilidade=60.0
Especificidade=100.0
Media da exatidao=83.8388157895
Media da sensibilidade=74.277486911
Media da especificidade=100.0
Desvio Padrao da Exatidao=7.84745986833
Desvio Padrao da Sensibilidade=12.4901979056
Desvio Padrao da Especificidade=0.0
Media das Medias do RMSteste=0.34682252
Media das Medias do RMStreino=0.17341125
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
