-----------Rede 1----------
VP=32.4 FN=5.8
FP=0.2 VN=22.4
Exatidao=90.1315789474
Sensibilidade=84.8167539267
Especificidade=99.1150442478
-----------Rede 2----------
VP=67.8 FN=8.6
FP=2.4 VN=42.8
Exatidao=90.9539473684
Sensibilidade=88.7434554974
Especificidade=94.6902654867
-----------Rede 3----------
VP=102.4 FN=12.2
FP=3.4 VN=64.4
Exatidao=91.4473684211
Sensibilidade=89.3542757417
Especificidade=94.9852507375
-----------Rede 4----------
VP=110.2 FN=42.6
FP=3.4 VN=87.0
Exatidao=81.0855263158
Sensibilidade=72.1204188482
Especificidade=96.2389380531
-----------Rede 5----------
VP=140.4 FN=50.6
FP=4.2 VN=108.8
Exatidao=81.9736842105
Sensibilidade=73.5078534031
Especificidade=96.2831858407
Media da exatidao=87.1184210526
Media da sensibilidade=81.7085514834
Media da especificidade=96.2625368732
Desvio Padrao da Exatidao=5.13308640139
Desvio Padrao da Sensibilidade=8.31852800655
Desvio Padrao da Especificidade=1.74937694562
Media das Medias do RMSteste=0.34355752
Media das Medias do RMStreino=0.17177874
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
