-----------Rede 1----------
VP=37.4 FN=0.8
FP=0.6 VN=22.0
Exatidao=97.6973684211
Sensibilidade=97.9057591623
Especificidade=97.3451327434
-----------Rede 2----------
VP=75.4 FN=1.0
FP=0.8 VN=44.4
Exatidao=98.5197368421
Sensibilidade=98.6910994764
Especificidade=98.2300884956
-----------Rede 3----------
VP=112.2 FN=2.4
FP=0.8 VN=67.0
Exatidao=98.2456140351
Sensibilidade=97.9057591623
Especificidade=98.8200589971
-----------Rede 4----------
VP=148.8 FN=4.0
FP=1.0 VN=89.4
Exatidao=97.9440789474
Sensibilidade=97.3821989529
Especificidade=98.8938053097
-----------Rede 5----------
VP=186.2 FN=4.8
FP=1.6 VN=111.4
Exatidao=97.8947368421
Sensibilidade=97.4869109948
Especificidade=98.5840707965
Media da exatidao=98.0603070175
Media da sensibilidade=97.8743455497
Media da especificidade=98.3746312684
Desvio Padrao da Exatidao=0.323288310399
Desvio Padrao da Sensibilidade=0.515115136178
Desvio Padrao da Especificidade=0.630985793974
Media das Medias do RMSteste=0.15865698
Media das Medias do RMStreino=0.07932848
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
