-----------Rede 1----------
VP=29.8 FN=8.4
FP=4.4 VN=18.2
Exatidao=78.9473684211
Sensibilidade=78.0104712042
Especificidade=80.5309734513
-----------Rede 2----------
VP=61.0 FN=15.4
FP=12.0 VN=33.2
Exatidao=77.4671052632
Sensibilidade=79.8429319372
Especificidade=73.4513274336
-----------Rede 3----------
VP=88.0 FN=26.6
FP=14.4 VN=53.4
Exatidao=77.5219298246
Sensibilidade=76.7888307155
Especificidade=78.7610619469
-----------Rede 4----------
VP=112.8 FN=40.0
FP=18.4 VN=72.0
Exatidao=75.9868421053
Sensibilidade=73.8219895288
Especificidade=79.6460176991
-----------Rede 5----------
VP=141.4 FN=49.6
FP=25.4 VN=87.6
Exatidao=75.3289473684
Sensibilidade=74.0314136126
Especificidade=77.5221238938
Media da exatidao=77.0504385965
Media da sensibilidade=76.4991273997
Media da especificidade=77.982300885
Desvio Padrao da Exatidao=1.42206077516
Desvio Padrao da Sensibilidade=2.58871567609
Desvio Padrao da Especificidade=2.76638923327
Media das Medias do RMSteste=0.41164484
Media das Medias do RMStreino=0.2058224
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
