-----------Rede 1----------
VP=37.8 FN=0.4
FP=0.0 VN=22.6
Exatidao=99.3421052632
Sensibilidade=98.9528795812
Especificidade=100.0
-----------Rede 2----------
VP=75.2 FN=1.2
FP=0.2 VN=45.0
Exatidao=98.8486842105
Sensibilidade=98.4293193717
Especificidade=99.5575221239
-----------Rede 3----------
VP=112.0 FN=2.6
FP=0.4 VN=67.4
Exatidao=98.3552631579
Sensibilidade=97.7312390925
Especificidade=99.4100294985
-----------Rede 4----------
VP=119.8 FN=33.0
FP=0.4 VN=90.0
Exatidao=86.2664473684
Sensibilidade=78.4031413613
Especificidade=99.5575221239
-----------Rede 5----------
VP=155.4 FN=35.6
FP=0.4 VN=112.6
Exatidao=88.1578947368
Sensibilidade=81.3612565445
Especificidade=99.6460176991
Media da exatidao=94.1940789474
Media da sensibilidade=90.9755671902
Media da especificidade=99.6342182891
Desvio Padrao da Exatidao=6.41805736599
Desvio Padrao da Sensibilidade=10.189895704
Desvio Padrao da Especificidade=0.221337244629
Media das Medias do RMSteste=0.207829138
Media das Medias do RMStreino=0.103914574
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
