-----------Rede 1----------
VP=32.0 FN=6.2
FP=5.4 VN=17.2
Exatidao=80.9210526316
Sensibilidade=83.7696335079
Especificidade=76.1061946903
-----------Rede 2----------
VP=61.6 FN=14.8
FP=10.2 VN=35.0
Exatidao=79.4407894737
Sensibilidade=80.6282722513
Especificidade=77.4336283186
-----------Rede 3----------
VP=69.4 FN=45.2
FP=10.2 VN=57.6
Exatidao=69.6271929825
Sensibilidade=60.5584642234
Especificidade=84.9557522124
-----------Rede 4----------
VP=103.4 FN=49.4
FP=14.4 VN=76.0
Exatidao=73.7664473684
Sensibilidade=67.6701570681
Especificidade=84.0707964602
-----------Rede 5----------
VP=131.4 FN=59.6
FP=17.6 VN=95.4
Exatidao=74.6052631579
Sensibilidade=68.7958115183
Especificidade=84.4247787611
Media da exatidao=75.6721491228
Media da sensibilidade=72.2844677138
Media da especificidade=81.3982300885
Desvio Padrao da Exatidao=4.5570022415
Desvio Padrao da Sensibilidade=9.64999805855
Desvio Padrao da Especificidade=4.2626950803
Media das Medias do RMSteste=0.409098
Media das Medias do RMStreino=0.20454898
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
