-----------Rede 1----------
VP=37.8 FN=0.4
FP=0.2 VN=22.4
Exatidao=99.0131578947
Sensibilidade=98.9528795812
Especificidade=99.1150442478
-----------Rede 2----------
VP=75.8 FN=0.6
FP=0.2 VN=45.0
Exatidao=99.3421052632
Sensibilidade=99.2146596859
Especificidade=99.5575221239
-----------Rede 3----------
VP=113.2 FN=1.4
FP=0.2 VN=67.6
Exatidao=99.1228070175
Sensibilidade=98.7783595113
Especificidade=99.7050147493
-----------Rede 4----------
VP=149.8 FN=3.0
FP=0.2 VN=90.2
Exatidao=98.6842105263
Sensibilidade=98.0366492147
Especificidade=99.7787610619
-----------Rede 5----------
VP=187.2 FN=3.8
FP=0.2 VN=112.8
Exatidao=98.6842105263
Sensibilidade=98.0104712042
Especificidade=99.8230088496
Media da exatidao=98.9692982456
Media da sensibilidade=98.5986038394
Media da especificidade=99.5958702065
Desvio Padrao da Exatidao=0.285929930053
Desvio Padrao da Sensibilidade=0.547503699901
Desvio Padrao da Especificidade=0.28706172568
Media das Medias do RMSteste=0.102594796
Media das Medias do RMStreino=0.051297398
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
