-----------Rede 1----------
VP=36.2 FN=2.0
FP=2.4 VN=20.2
Exatidao=92.7631578947
Sensibilidade=94.7643979058
Especificidade=89.3805309735
-----------Rede 2----------
VP=72.8 FN=3.6
FP=3.2 VN=42.0
Exatidao=94.4078947368
Sensibilidade=95.2879581152
Especificidade=92.9203539823
-----------Rede 3----------
VP=110.4 FN=4.2
FP=3.6 VN=64.2
Exatidao=95.7236842105
Sensibilidade=96.335078534
Especificidade=94.6902654867
-----------Rede 4----------
VP=118.6 FN=34.2
FP=3.8 VN=86.6
Exatidao=84.375
Sensibilidade=77.6178010471
Especificidade=95.796460177
-----------Rede 5----------
VP=155.6 FN=35.4
FP=6.2 VN=106.8
Exatidao=86.3157894737
Sensibilidade=81.4659685864
Especificidade=94.5132743363
Media da exatidao=90.7171052632
Media da sensibilidade=89.0942408377
Media da especificidade=93.4601769912
Desvio Padrao da Exatidao=5.06132321913
Desvio Padrao da Sensibilidade=8.84366656486
Desvio Padrao da Especificidade=2.50076345144
Media das Medias do RMSteste=0.273034093333
Media das Medias do RMStreino=0.136517046667
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
