-----------Rede 1----------
VP=38.0 FN=0.2
FP=0.0 VN=22.6
Exatidao=99.6710526316
Sensibilidade=99.4764397906
Especificidade=100.0
-----------Rede 2----------
VP=75.8 FN=0.6
FP=0.2 VN=45.0
Exatidao=99.3421052632
Sensibilidade=99.2146596859
Especificidade=99.5575221239
-----------Rede 3----------
VP=113.2 FN=1.4
FP=0.4 VN=67.4
Exatidao=99.0131578947
Sensibilidade=98.7783595113
Especificidade=99.4100294985
-----------Rede 4----------
VP=121.0 FN=31.8
FP=0.4 VN=90.0
Exatidao=86.7598684211
Sensibilidade=79.1884816754
Especificidade=99.5575221239
-----------Rede 5----------
VP=157.0 FN=34.0
FP=0.4 VN=112.6
Exatidao=88.6842105263
Sensibilidade=82.1989528796
Especificidade=99.6460176991
Media da exatidao=94.6940789474
Media da sensibilidade=91.7713787086
Media da especificidade=99.6342182891
Desvio Padrao da Exatidao=6.40505803552
Desvio Padrao da Sensibilidade=10.1713913988
Desvio Padrao da Especificidade=0.221337244629
Media das Medias do RMSteste=0.188147516
Media das Medias do RMStreino=0.094073762
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
