-----------Rede 1----------
VP=36.0 FN=2.2
FP=2.8 VN=19.8
Exatidao=91.7763157895
Sensibilidade=94.2408376963
Especificidade=87.610619469
-----------Rede 2----------
VP=70.4 FN=6.0
FP=6.0 VN=39.2
Exatidao=90.1315789474
Sensibilidade=92.1465968586
Especificidade=86.7256637168
-----------Rede 3----------
VP=107.8 FN=6.8
FP=6.6 VN=61.2
Exatidao=92.6535087719
Sensibilidade=94.0663176265
Especificidade=90.2654867257
-----------Rede 4----------
VP=116.0 FN=36.8
FP=6.8 VN=83.6
Exatidao=82.0723684211
Sensibilidade=75.9162303665
Especificidade=92.4778761062
-----------Rede 5----------
VP=152.8 FN=38.2
FP=9.8 VN=103.2
Exatidao=84.2105263158
Sensibilidade=80.0
Especificidade=91.3274336283
Media da exatidao=88.1688596491
Media da sensibilidade=87.2739965096
Media da especificidade=89.6814159292
Desvio Padrao da Exatidao=4.73850431768
Desvio Padrao da Sensibilidade=8.66493816223
Desvio Padrao da Especificidade=2.44414461536
Media das Medias do RMSteste=0.30669774
Media das Medias do RMStreino=0.153348879333
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
