-----------Rede 1----------
VP=35.0 FN=3.2
FP=3.6 VN=19.0
Exatidao=88.8157894737
Sensibilidade=91.6230366492
Especificidade=84.0707964602
-----------Rede 2----------
VP=73.2 FN=3.2
FP=3.6 VN=41.6
Exatidao=94.4078947368
Sensibilidade=95.8115183246
Especificidade=92.0353982301
-----------Rede 3----------
VP=109.2 FN=5.4
FP=8.4 VN=59.4
Exatidao=92.4342105263
Sensibilidade=95.2879581152
Especificidade=87.610619469
-----------Rede 4----------
VP=140.4 FN=12.4
FP=10.0 VN=80.4
Exatidao=90.7894736842
Sensibilidade=91.8848167539
Especificidade=88.9380530973
-----------Rede 5----------
VP=174.6 FN=16.4
FP=19.0 VN=94.0
Exatidao=88.3552631579
Sensibilidade=91.4136125654
Especificidade=83.185840708
Media da exatidao=90.9605263158
Media da sensibilidade=93.2041884817
Media da especificidade=87.1681415929
Desvio Padrao da Exatidao=2.52352161816
Desvio Padrao da Sensibilidade=2.1556443225
Desvio Padrao da Especificidade=3.62183750968
Media das Medias do RMSteste=0.37531488
Media das Medias do RMStreino=0.18765748
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
