-----------Rede 1----------
VP=36.2 FN=2.0
FP=2.6 VN=20.0
Exatidao=92.4342105263
Sensibilidade=94.7643979058
Especificidade=88.4955752212
-----------Rede 2----------
VP=72.6 FN=3.8
FP=3.6 VN=41.6
Exatidao=93.9144736842
Sensibilidade=95.0261780105
Especificidade=92.0353982301
-----------Rede 3----------
VP=110.2 FN=4.4
FP=4.0 VN=63.8
Exatidao=95.3947368421
Sensibilidade=96.1605584642
Especificidade=94.1002949853
-----------Rede 4----------
VP=118.4 FN=34.4
FP=4.2 VN=86.2
Exatidao=84.1282894737
Sensibilidade=77.4869109948
Especificidade=95.3539823009
-----------Rede 5----------
VP=155.4 FN=35.6
FP=7.2 VN=105.8
Exatidao=85.9210526316
Sensibilidade=81.3612565445
Especificidade=93.6283185841
Media da exatidao=90.3585526316
Media da sensibilidade=88.9598603839
Media da especificidade=92.7227138643
Desvio Padrao da Exatidao=5.02054944447
Desvio Padrao da Sensibilidade=8.82765917765
Desvio Padrao da Especificidade=2.6449256666
Media das Medias do RMSteste=0.281735126667
Media das Medias do RMStreino=0.140867564
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
