-----------Rede 1----------
VP=36.8 FN=1.4
FP=3.4 VN=19.2
Exatidao=92.1052631579
Sensibilidade=96.335078534
Especificidade=84.9557522124
-----------Rede 2----------
VP=73.0 FN=3.4
FP=3.4 VN=41.8
Exatidao=94.4078947368
Sensibilidade=95.5497382199
Especificidade=92.4778761062
-----------Rede 3----------
VP=82.0 FN=32.6
FP=3.4 VN=64.4
Exatidao=80.2631578947
Sensibilidade=71.5532286213
Especificidade=94.9852507375
-----------Rede 4----------
VP=113.6 FN=39.2
FP=3.4 VN=87.0
Exatidao=82.4835526316
Sensibilidade=74.3455497382
Especificidade=96.2389380531
-----------Rede 5----------
VP=121.6 FN=69.4
FP=3.4 VN=109.6
Exatidao=76.0526315789
Sensibilidade=63.664921466
Especificidade=96.9911504425
Media da exatidao=85.0625
Media da sensibilidade=80.2897033159
Media da especificidade=93.1297935103
Desvio Padrao da Exatidao=7.87082109476
Desvio Padrao da Sensibilidade=14.8186120686
Desvio Padrao da Especificidade=4.88004933657
Media das Medias do RMSteste=0.3345557
Media das Medias do RMStreino=0.167277842
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
