-----------Rede 1----------
VP=37.2 FN=1.0
FP=1.4 VN=21.2
Exatidao=96.0526315789
Sensibilidade=97.3821989529
Especificidade=93.8053097345
-----------Rede 2----------
VP=75.4 FN=1.0
FP=1.4 VN=43.8
Exatidao=98.0263157895
Sensibilidade=98.6910994764
Especificidade=96.9026548673
-----------Rede 3----------
VP=112.0 FN=2.6
FP=6.4 VN=61.4
Exatidao=95.0657894737
Sensibilidade=97.7312390925
Especificidade=90.5604719764
-----------Rede 4----------
VP=144.8 FN=8.0
FP=7.2 VN=83.2
Exatidao=93.75
Sensibilidade=94.7643979058
Especificidade=92.0353982301
-----------Rede 5----------
VP=180.8 FN=10.2
FP=11.2 VN=101.8
Exatidao=92.9605263158
Sensibilidade=94.6596858639
Especificidade=90.0884955752
Media da exatidao=95.1710526316
Media da sensibilidade=96.6457242583
Media da especificidade=92.6784660767
Desvio Padrao da Exatidao=1.99038982665
Desvio Padrao da Sensibilidade=1.82948316219
Desvio Padrao da Especificidade=2.77132324126
Media das Medias do RMSteste=0.31582758
Media das Medias do RMStreino=0.15791382
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
