-----------Rede 1----------
VP=36.2 FN=2.0
FP=2.4 VN=20.2
Exatidao=92.7631578947
Sensibilidade=94.7643979058
Especificidade=89.3805309735
-----------Rede 2----------
VP=72.8 FN=3.6
FP=3.0 VN=42.2
Exatidao=94.5723684211
Sensibilidade=95.2879581152
Especificidade=93.3628318584
-----------Rede 3----------
VP=110.4 FN=4.2
FP=3.4 VN=64.4
Exatidao=95.8333333333
Sensibilidade=96.335078534
Especificidade=94.9852507375
-----------Rede 4----------
VP=118.6 FN=34.2
FP=3.6 VN=86.8
Exatidao=84.4572368421
Sensibilidade=77.6178010471
Especificidade=96.017699115
-----------Rede 5----------
VP=155.6 FN=35.4
FP=6.0 VN=107.0
Exatidao=86.3815789474
Sensibilidade=81.4659685864
Especificidade=94.6902654867
Media da exatidao=90.8015350877
Media da sensibilidade=89.0942408377
Media da especificidade=93.6873156342
Desvio Padrao da Exatidao=5.07868767895
Desvio Padrao da Sensibilidade=8.84366656486
Desvio Padrao da Especificidade=2.58722413706
Media das Medias do RMSteste=0.26802168
Media das Medias do RMStreino=0.134010852
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
