-----------Rede 1----------
VP=37.4 FN=0.8
FP=3.6 VN=19.0
Exatidao=92.7631578947
Sensibilidade=97.9057591623
Especificidade=84.0707964602
-----------Rede 2----------
VP=75.6 FN=0.8
FP=3.6 VN=41.6
Exatidao=96.3815789474
Sensibilidade=98.9528795812
Especificidade=92.0353982301
-----------Rede 3----------
VP=113.8 FN=0.8
FP=3.6 VN=64.2
Exatidao=97.5877192982
Sensibilidade=99.3019197208
Especificidade=94.6902654867
-----------Rede 4----------
VP=151.2 FN=1.6
FP=3.6 VN=86.8
Exatidao=97.8618421053
Sensibilidade=98.9528795812
Especificidade=96.017699115
-----------Rede 5----------
VP=189.2 FN=1.8
FP=4.0 VN=109.0
Exatidao=98.0921052632
Sensibilidade=99.057591623
Especificidade=96.4601769912
Media da exatidao=96.5372807018
Media da sensibilidade=98.8342059337
Media da especificidade=92.6548672566
Desvio Padrao da Exatidao=2.21040774362
Desvio Padrao da Sensibilidade=0.538246604571
Desvio Padrao da Especificidade=5.09906558969
Media das Medias do RMSteste=0.11080981
Media das Medias do RMStreino=0.055404892
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
