-----------Rede 1----------
VP=38.0 FN=0.2
FP=0.0 VN=22.6
Exatidao=99.6710526316
Sensibilidade=99.4764397906
Especificidade=100.0
-----------Rede 2----------
VP=75.8 FN=0.6
FP=0.2 VN=45.0
Exatidao=99.3421052632
Sensibilidade=99.2146596859
Especificidade=99.5575221239
-----------Rede 3----------
VP=113.0 FN=1.6
FP=0.4 VN=67.4
Exatidao=98.9035087719
Sensibilidade=98.6038394415
Especificidade=99.4100294985
-----------Rede 4----------
VP=120.8 FN=32.0
FP=0.4 VN=90.0
Exatidao=86.6776315789
Sensibilidade=79.057591623
Especificidade=99.5575221239
-----------Rede 5----------
VP=156.4 FN=34.6
FP=0.4 VN=112.6
Exatidao=88.4868421053
Sensibilidade=81.8848167539
Especificidade=99.6460176991
Media da exatidao=94.6162280702
Media da sensibilidade=91.647469459
Media da especificidade=99.6342182891
Desvio Padrao da Exatidao=6.45864980013
Desvio Padrao da Sensibilidade=10.2562254202
Desvio Padrao da Especificidade=0.221337244629
Media das Medias do RMSteste=0.19512957
Media das Medias do RMStreino=0.097564778
Desvio Padrao da Media das Medias de RMSteste=0.0
Desvio Padrao da Media das Medias de RMStreino=0.0
