abh	abh	1517766..1517807	-36:+6	CGGGAAACTTTTTCAAAGTTTCATTCGTCTACGATATATTGA
yabMNOPQ-divIC-yabR	divIC	69018..69059	-36:+6	TTTGAAACTTCTTCCTGTGAAAATGCGTCTAACTTTTAGACG
pbpE-racX	pbpE	3535484..3535526	-40:+3	ATATTTGAAACGTTAGTAGGTTAGTAACGTACAGAGATATGGG
pbpX	pbpX	1765780..1765818	None	TTTTTGACAACTTTTTTAGGGCTTTATTCGTCTAACAAA
pspA-ydjGHI	pspA	671169..671213	-40:+5	AAAAGTGAAACTTTTAACGATAATAAATAGTATATGTAACAAGGG
sigW-ybbM	sigW	194782..194824	-39:+4	AAAATTGAAACCTTTTGAAACGAAGCTCGTATACATACAGACC
sppA-yteJ	sppA	3021072..3021112	-38:+3	TGAAGTGAAACATTTTTCATATTGAATCGTATAATGAGAGA
xpaC-yaaN	xpaC	35765..35807	None	GAAGATGAAACTTGTTTAAGGATTGAACGTAGTAGATAATAAT
ybfO	ybfO	249911..249949	None	GAAAAGGAAACTTTTTCTATATCTATCTCGTAATGACTA
yceCDEFGH	yceC	312040..312082	-40:+3	TTTTACGAAACTTTGATATAATAACAAACGTATATATTAGTAA
ydbST	ydbS	512749..512791	-38:+5	AAGAATGAAACCTTTCTGTAAAAGAGACGTATAAATAACGACG
yeaA-ydjP-ydjO	yeaA	683385..683427	-37:+6	CTTTATGAAACCTTTGGCCCTATTTATCGTATTACGTAAAAAC
yfhKLM	yfhL	929352..929395	-38:+6	ATGCATGAAACATTTCTTCTTTCTGCACGTAACAATGAGAAAGG
yjbCD	yjbC	1226822..1226865	-40:+4	AAAAATGAAACCATGGCGGAAGTTCGCACGTCTTTATAGATGTA
yjoB	yjoB	1314385..1314427	-39:+4	TGGGATGAAACAAAATGCTATGTCAATCGTATATATAACGTTC
yknWXYZ	yknW	1503518..1503560	-39:+4	AAACATGAAACTTTTTGATATCCTTCCCGTACTATTTGTTAGA
yndN	yndN	1916595..1916639	-41:+4	CTGTATGAAACTTTCTTATGAAAAAAGTCGTATATGTGGATGATC
yoaF	yoaF	2027445..2027483	None	AATAATGAAACCCGGAGTATGCCAAGCCCGTATAACATA
yoaG	yoaG	2028669..2028707	None	ATTTTTGAAACCTTTTATTAGCGCATTGCGTATAGCACG
yobJ	yobJ	2071111..2071153	-39:+4	TTATATGAAACCTTTTTTATTTTAGCCCGTATTAAAAGTAAAT
yozO	yozO	2099959..2099997	None	AATATTGAAACTTTTTTCTCTATATGTGCGTATTACTTG
yqeZ-yqfA-yqfB	yqeZ	2619819..2619857	None	AAAAATGAAACCTTTGATACATTTGTTACGTATGAAGAG
yqjL	yqjL	2476904..2476941	None	TTAGAGAAACGATCGGCTAAGGTTCTCCGTCTCCCTAG
yrhH	yrhH	2778501..2778545	-39:+6	TCTATTGAAACATTTTTCAATACATTGCCGTCTAGTTGGTACCTT
ysdB	ysdB	2951419..2951461	-39:+4	AAAAGTGAAACCTTTTTCTATGCTTTTCGTATTACATCAGATC
ythPQ	ythP	3072128..3072165	None	GTTAAAGAAACTTTTTTTATTCTATTTCGTAGTAAATT
yuaFGI	yuaF	3182582..3182624	-39:+4	AATTTTGAAACTTTTCCCGAGGTGTCTCGTATAAATGGTAACG
yvlABCD	yvlA	3608825..3608867	-38:+5	GAATTTGAAACCTGAAGAGATTTTAAACGTATAAATAAGTAAA
ywaC	ywaC	3950621..3950662	-39:+3	ATTCATAGAACCTTGCAGCAGACAGGGACGTCTAGTACATGG
ywbLMN	ywbN	3928032..3928076	-39:+6	AAATACAAAACAAATGATCAGTCCTATACGTCTTATGATAAATTA
ywnJ	ywnJ	3759619..3759671	-44:+9	TTTTTTTCTGTTACTTTTTGCTTTGTTTTACCGTCTATGTAGTTACATGTAGG
ywrE	ywrE	3718738..3718780	-39:+4	TTTTATGAAACGTTTTTCCTTTTTCTTCGTATAAAGGTAGATT
yxjJI	yxjI	3997154..3997196	-40:+3	GAGCCTGAAACCTTTTCGCCACCTATCCGTAATTTCATACAAG
yxzE	yxzE	3982908..3982950	-39:+4	TGAAATGAAACCGGTCAGCGTTTCATCCGTATAACAGATATGG