asnO	asnO	1157142..1157186	-40:+5	ACAAATCAACTATCTGCCTATAGATGCATAAACTTACTAAGGTGC
bdbDC	bdbD	ND	ND	ND
bofA	bofA	29705..29745	-39:+2	AGTGGTCTAAACTCCTGGATCTTCTCATAAGCTTGTACTAG
cotE	cotE	1774933..1774975	-40:+3	TAAGTAAAGTTTCTAGGCACCCCTGCATACAATGGAACAGAAA
cotJABC-yesJK	cotJA	755839..755882	-38:+6	TTAGTCATAATCATGCCTCCTGCCTCATACCTATTAAGGTCATT
ctaA	ctaA	1558977..1559029	-47:+6	GCCACAAAACACATATTCGCTTACACTTGGAACGTATATAAAATTGCAGCAGT
ybaK-cwlD	cwlD	156549..156597	-39:+10	GTAATCATATTTCCCGACCCTGTCCCATAGTTATGTAATAACGGACAAG
cwlJ	cwlJ	282409..282457	-37:+12	TCCGTCATCACTTCTGAAGTAATGAAATATGATGAAAAGAGATCAAGGG
dacB-spmAB	dacB	2424552..2424594	-36:+7	TTATTCATAACTGATGGACATGCGCATAAACTTGTACAAACCA
gerM	gerM	2903120..2903166	-39:+8	TTCGGTCTATTTCCTAAAGAGGCTCGTATACATAATAGTACAAACAT
glgBCDAP	glgB	3171655..3171697	-39:+4	CTTCGAATAAATACTATAAATGAAAACTATGATGTCAGAAAGG
mmgABCDE-yqiQ	mmgA	2514089..2514131	-39:+4	TCATTCATTCATGCCCGTTTCAAAGCATACATTCATAGAAGAC
nucB	nucB	2652815..2652859	None	TTAAAAATATTCTTCATCAAGCGCCCATACATTGAAATGAACAAA
phoB-ydhF	phoB	621591..621639	-35:+14	CTAAAACTTCTCATAAAAGAATAACCATTATTTAAGGGTGCCAGTTCAT
phoPR	phoP	2978554..2978603	-43:+7	AAAATAAAATCATGAAACATGTTAAGATGACATAAAATAGAGAAATAGGA
prkA	prkA	973070..973114	-38:+7	CAAAGCATGTATCACGAGATGGCGGCATAGATTGTATCAAAGTAC
safA-coxA	safA	2845891..2845936	-42:+4	TCCTTTACTCATAACTTCTTTTGTTCAGGCATATGTTGTGAAGAAA
spoIID	spoIID	3777781..3777823	-39:+4	AGAGTCATATTAGCTTGTCCCTGCCCATAGACTAGACTAGAGT
yqhV-spoIIIAABCDEFGH	spoIIIAA	2537640..2537697	-55:+3	CATAAATAAAGAGAGGCTTGTCATAAAGTCTGCCTCACATCATACATTTTAAAGAAGC
yqhV-spoIIIAABCDEFGH	spoIIIAG	2534009..2534062	-40:+14	AAATAGAAATACAAGCTTCCCAGCGCGCATATATTCTAGAAGAAATGGCTGTCC
spoIIM	spoIIM	2451078..2451119	-36:+6	AAGGGCATGTTTTTCTGTTTCTTTCATACAATCTATTAAATC
spoIIP-yqxA	spoIIP	2634461..2634504	-40:+4	ACAGTTCTACTTCCTCTAGCTTGTTCATAGAGTAATTACTAGAC
spoIVA	spoIVA	2387735..2387778	-40:+4	GATGTCATATTCAAATAGGACAACGTCATACACATATAGTGTCC
spoIVA	spoIVA	2387822..2387863	-38:+4	AAAGGAATGAACCTTTCTCCCTTGCATACAAATAGGGAGAAA
spoIVCA	spoIVCA	2654979..2655028	-44:+6	AAAATCTCCTCATTTGGACAAACAGCTGTTACATAGCATTACCCAAGGGG
spoIVCB-spoIIIC	spoIVCB	2652915..2652962	-39:+9	CGGTACAGACACAGACAGCCTCCCGGTCACATACATTTACATATAGGC
spoIVFAB	spoIVFA	2857651..2857702	-46:+6	TTCTTGACTAAACCGAATATTTGCCATGGACAAGACATATGATGTACAAACC
spoVB	spoVB	2829486..2829528	None	CTTGTCATGCTTGGACGACATATACGCATATCTTTATTGTATA
spoVD	spoVD	1584149..1584192	-37:+7	ATCGTTCTACCTGTCCAAATTCAGGCATAAAATGAAACAAGCCT
murE-mraY-murD-spoVE-murG-murB-divIB-ylxWX-sbp	spoVE	1590218..1590260	-37:+6	GGTGACATGTTTATAGATGCCGTGCATATGCTTAAGTAAGGGC
murE-mraY-murD-spoVE-murG-murB-divIB-ylxWX-sbp	spoVE	1590077..1590125	-40:+9	CTGGGAATACAACATGTCAAACGTGTCGATAATGTTGAACAAGCAGTAT
spoVID-ysxE	spoVID	2872786..2872829	-39:+5	CCACTCATATTTTCTCCAGTTCATACATACACCTTTAGTGACAT
spoVK	spoVK	1874033..1874075	-40:+3	CATGGTTTGTCCACCCCATGTCCGTGAATACAATAAGAAATAA
spoVM	spoVM	1655319..1655362	-40:+4	GAGGTACTTTTTCGTTTGCAAAAGGCATATTAATAATGATAAGA
spoVR	spoVR	1015585..1015627	-39:+4	ACTATCATCTTTTGTCTGGCGGGCTCATACATTATAGATAAGT
usd-spoIIID-mbl-flhOP	usd	3748858..3748900	-38:+5	TTTAGCATATTCCCAAAAGAATGCTAATACACTGTTACAAACC
yaaH	yaaH	25182..25224	-40:+3	ATAAACATGATCAGCGCTTTTCTTTCATACATTGATAGCGATA
yabMNOPQ-divIC-yabR	yabP	68139..68183	-39:+6	CTTGTTCTAAAAAAACCCCCCACCTCATACAATGCAGTAATAATG
ybaN	ybaN	160573..160616	-35:+9	TCGGTTATATTCAATTGTCCATGCTCATAAGATGTAAAACAAGA
ycgFG	ycgF	334563..334608	-37:+9	TTGTGCATAGCTTGGCCCGTTCCCGAATAAATTGTACAAGTTACAT
ydcA	ydcA	515643..515689	-40:+7	TACGTACTATTTAAATGGTTTGTCTCATAAACGTGTTACTATAGATA
ydcC	ydcC	516075..516123	-40:+9	GTCTGCATATTAGGGAAACCCCACTCATATATTTGATAGTGCATTAAGG
ydhD	ydhD	ND	ND	ND
yfhS	yfhS	937013..937061	-38:+11	TAGCGTATAGTTCTTTTATTTCCACAAACAATAATGGCAAGAACTTTAA
yfnHGFED	yfnE	801172..801214	-37:+6	GTGAAAGCAAGCGTTATTATTCCTGCATATAATTCGAAGGAGC
yhaX	yhaX	1056632..1056679	-39:+9	GTTGTTCTAAACACAGAGACAGGGTCATATCCTATACACAAGTACAGT
yhbH	yhbH	975104..975149	-40:+6	GTTTGTCAATTAAACGTGCATATGTGCATATGATGAATATAAATCT
yhcOP	yhcO	989634..989683	-39:+11	AATGACACACTGCGAACTCAGGCTGCATAGAGTAAAAATAAAAAGGTACA
yheCD	yheC	ND	ND	ND
yhjR	yhjR	ND	ND	ND
yhxC	yhxC	ND	ND	ND
yitCD	yitC	1172580..1172632	-40:+13	TGCGGAACCATTAAGAGCCCGGCTGAATATGCTTTTTAGCAAAATGGTTTTAT
yjbE	yjbE	ND	ND	ND
yjbX	yjbX	1248609..1248657	-39:+10	TTTCTTCTGATTTTCAGCTTTCTGTCATATAGATAGAATATGACACAAT
yjcA	yjcA	1252104..1252154	-45:+6	CAAGATACAATTCATGAAGAATAGGGTTTTGGCATATATGTGAAGGGATCA
yjdH	yjdH	ND	ND	ND
yjfA	yjfA	ND	ND	ND
uxaC-yjmBCD-uxuA-yjmF-exuTR-uxaBA	yjmC	1303322..1303370	-46:+3	TATAATATAAAGAATATTTAAAATAATTTGTAAATAAAATGTGTTTGTA
yknT	yknT	1495383..1495430	-42:+6	AGAGGAATAGCTGTTCAGTATTTGCATATTGTAGTGTTAACATCATGA
ykvI	ykvI	1438012..1438054	-34:+9	TTCGTCTTTTCAAGGAACTTGTCTCATAGGTTATAAAAAGGCA
ykvUV	ykvU	1449186..1449232	-39:+8	AATAAAATAATTTTTGAACTTGTCTCATATGATGTTGGTAGTACAAG
ylbJ	ylbJ	1571893..1571940	-39:+9	TATGGTCTAAACTGAACCCCTATGCTCGTATATTAGTACAAAGAATCA
gerR	ylbO	ND	ND	ND
yloB	yloB	ND	ND	ND
yncD	yncD	ND	ND	ND
yndA	yndA	ND	ND	ND
yngJIHGFE	yngJ	1957373..1957421	-38:+11	CAGGGAATGATTATAGAACTCGCCTAATAGGATGTTACAAAGATGTGAA
yoaW	yoaW	2047675..2047717	-39:+4	GCCTGAATATTTCTTTGAGCTAATGAATACAATAAATCGATAG
ypjB	ypjB	2362353..2362399	-39:+8	GTTGGTCTATCCTTGTCCCTTTCTTCATATTCTGTAAGGAGAGAGAG
ypqA	ypqA	2337521..2337569	-37:+12	TTTATAACAACATCTGGCATAGACGCATAATCTGGTTAAAAAAGGCGGT
yqfCD	yqfC	2616955..2617006	-40:+12	AAAGTGTTAGAACCTCCTTTCAAATCATACATATGAGATGAAAGGGGGTTCT
yqfZY	yqfZ	2588636..2588685	-38:+12	TTTGTCATGAATCGAAATGGACAAGCATACTATGGTATAAAATTTCGTAT
yrrRS	yrrR	ND	ND	ND
ysnD	ysnD	ND	ND	ND
yteV	yteV	3078589..3078632	-37:+7	TCTATCATAACGCTGTTCCAAACGGAATAGATTGATAGAGAAAG
ytrHI	ytrH	2994702..2994748	-35:+12	ATCATCATACTTGTCCTGAAAGCTCAATATGATATAAAAGGTGAGGT
ytvI	ytvI	2983093..2983139	-33:+14	GTATTCATATTCAGCCGCAGCGTGAATACATATAAAAAATAGGACAT
ytxC	ytxC	2962447..2962493	-39:+8	TTACGTCTATTTTAAAAACATCCCCCATATACTTGTAACAGATGCCG
yunB	yunB	3323235..3323283	-38:+11	CTATTACTATGTCCCCTCTTACAAGCATACATTGTGATATGTAAGGGGG
yuzC	yuzC	3257629..3257678	-37:+13	TTTGTCATATTCGGCAATTAGGGATCTATACATATAGAAACATCCTTTTT
ctpB	yvjB	ND	ND	ND
ywdL	ywdL	3893279..3893331	-46:+7	GTTCTTTTTCAGCATAATCCAAGCATCAGCCTCATAAGGTGAAAGAGATAAAA
yxjC-scoAB-yxjF	yxjC	4004204..4004245	-36:+6	ATCGGAATAGTTGGCCCACGCTTCTCGTACATATGGAAAGGG
yyaD	yyaD	4204471..4204515	-39:+6	TATGGCATGTTTGCTTTCCTTTATTTATATAGTAACAATAACGGG
yybHI	yybI	4177708..4177753	-37:+9	TATGTCTTTGATGTGCCATTCCTGCATATAATGATTCATTCAGCTG
